type dummy.SemanticAmethystAjay {
  dummy.DeliberateMaroonGabbey BoilingVioletTamara {
    LexicalLavenderAlthea = {
      legit = "Why did the tomato blush? Because it saw the salad dressing."
    }
    DampLavenderCindee = "Why didnt the skeleton cross the road? Because he had no guts."
    MinimumChocolateSydelle = "Chances are if you' ve seen one shopping center, you've seen a mall."
    AngryAquaIlise = {
      legit = "How come the stadium got hot after the game? Because all of the fans left."
    }
    ConfidentCopperMariam = "What do you do on a remote island? Try and find the TV island it belongs to."
    ScatteredSalmonAddi = {
      legit = "Dad Im hungry  Hi hungry Im dad"
    }
    AlrightChocolateAmalle = true
    CautiousIndigoNichol = true
    SweetLimeShayna = 869
    MilitaryMaroonLee = "Did you hear the joke about the wandering nun? She was a roman catholic."
    GreasyAquamarineNanny = "Whoever invented the knock-knock joke should get a no bell prize."
    HilariousIvoryYettie = "Did you know that protons have mass? I didn't even know they were catholic."
    AsianSapphireSerena = "What creature is smarter than a talking parrot? A spelling bee."
    ShinyAquamarinePenny = "What did one nut say as he chased another nut?  I'm a cashew!"
    BroadSapphireTildy = "Im only familiar with 25 letters in the English language. I dont know why."
    JustVioletSosanna = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    InstantTomatoBinny = "What did one nut say as he chased another nut?  I'm a cashew!"
    DullIndigoKaralynn = "What creature is smarter than a talking parrot? A spelling bee."
    PreciseApricotTory = "Why is Peter Pan always flying? Because he Neverlands."
  }
}
