salesforce.ApexClass SBQQ__DefaultPageSecurityPlugin {
  apiVersion = 57
  packageVersions = [
    {
      majorNumber = 246
      minorNumber = 3
      namespace = "SBQQ"
    },
  ]
  status = "Active"
  fullName = "SBQQ__DefaultPageSecurityPlugin"
  content = file("salesforce/InstalledPackages/SBQQ/Records/ApexClass/SBQQ__DefaultPageSecurityPlugin.cls")
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.SBQQ
    },
  ]
  _alias = "SBQQ__DefaultPageSecurityPlugin"
}
