salesforce.ApexClass SBQQ__ProductLookupController {
  apiVersion = 57
  packageVersions = [
    {
      majorNumber = 246
      minorNumber = 3
      namespace = "SBQQ"
    },
  ]
  status = "Active"
  fullName = "SBQQ__ProductLookupController"
  content = file("salesforce/InstalledPackages/SBQQ/Records/ApexClass/SBQQ__ProductLookupController.cls")
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.SBQQ
    },
  ]
  _alias = "SBQQ__ProductLookupController"
}
