type dummy.SympatheticCoffeeDell {
  annotations {
    json SuitablePinkAppolonia {
    }
    json ClosedCoralAdey {
    }
    string FantasticTanBenedetta {
    }
    boolean NearbyHarlequinLinnet {
    }
    hidden_boolean AdverseIndigoAtlanta {
    }
    boolean MuteCoralJandy {
    }
    dummy.CooingBeigeAntonietta Amusedgold2Delly {
    }
    boolean StrangeScarletCelestine {
    }
    serviceid PurpleCrimsonSorcha {
    }
    number EncouragingBrownBessy {
    }
    serviceid BoilingIvoryDorrie {
    }
    string NuttyIvoryKonstance {
    }
    hidden_boolean ObviousApricotBarbette {
    }
    serviceid RedCrimsonGabriela {
    }
    number ColorfulOliveShani {
    }
    string GoverningSilverKonstanze {
    }
    json BindingHarlequinVikky {
    }
    dummy.CooingBeigeAntonietta SupposedSalmonDelcina {
    }
    json GrandRoseCthrine {
    }
    number ProudHarlequinMireille {
    }
    string StandardFuchsiaNetty {
    }
  }
  SuitablePinkAppolonia = "My first time using an elevator was an uplifting experience. The second time let me down."
  ClosedCoralAdey = "My first time using an elevator was an uplifting experience. The second time let me down."
  FantasticTanBenedetta = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  NearbyHarlequinLinnet = false
  MuteCoralJandy = false
  StrangeScarletCelestine = true
  PurpleCrimsonSorcha = "I'll tell you what often gets over looked... garden fences."
  EncouragingBrownBessy = 88
  BoilingIvoryDorrie = "Dad Im hungry  Hi hungry Im dad"
  NuttyIvoryKonstance = "Chances are if you' ve seen one shopping center, you've seen a mall."
  RedCrimsonGabriela = "My first time using an elevator was an uplifting experience. The second time let me down."
  ColorfulOliveShani = 706
  GoverningSilverKonstanze = "Chances are if you' ve seen one shopping center, you've seen a mall."
  BindingHarlequinVikky = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  GrandRoseCthrine = "Why did the kid cross the playground? To get to the other slide."
  ProudHarlequinMireille = 953
  StandardFuchsiaNetty = "Why do birds fly south for the winter? Because it's too far to walk."
}
