dummy.GreekHarlequinGabrielle ContinentalCrimsonWanids {
  RelativeBlushNert = 575
  NuttyAzureTildy = [
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "To be Frank, I'd have to change my name.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "Why did the tomato blush? Because it saw the salad dressing.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face.",
  ]
  WonderfulOliveStephani = 191
  ObjectivePinkDorthea = "Why did the tomato blush? Because it saw the salad dressing."
  DistinctSalmonFloris = [
    "Did you know that protons have mass? I didn't even know they were catholic.",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "Why was it called the dark ages? Because of all the knights. ",
    "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later.",
    "Did you hear the joke about the wandering nun? She was a roman catholic.",
    "Why was it called the dark ages? Because of all the knights. ",
    "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand...",
    "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "How come the stadium got hot after the game? Because all of the fans left.",
    "Why is Peter Pan always flying? Because he Neverlands.",
    "What did one nut say as he chased another nut?  I'm a cashew!",
    "Why did the tomato blush? Because it saw the salad dressing.",
  ]
  UnawareChocolateHeloise = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.SovietChocolateRoobbie
}
