type salesforce.OmniInteractionConfig {
  annotations {
    serviceid metadataType {
    }
    boolean hasMetaFile {
    }
    string folderType {
    }
    string folderContentType {
    }
    string suffix {
    }
    string dirName {
    }
  }
  serviceid fullName {
  }
  string masterLabel {
  }
  string value {
  }
  string internalId {
    _hidden_value = true
    localOnly = true
  }
  suffix = "omniInteractionConfig"
  dirName = "OmniInteractionConfig"
  metadataType = "OmniInteractionConfig"
}
