dummy.BreezyCrimsonFanchon BigBlueSusanna {
  OtherAmberLisbeth = 470
  Organicgold2Cher = true
  BoringBeigeLonnie = true
  ExtraAquamarineColeen = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  GentleJadeCyndi = "Why did the tomato blush? Because it saw the salad dressing."
  ItalianSilverBecki = true
  AlivePurpleDayle = true
  FantasticBlueMeta = "Im only familiar with 25 letters in the English language. I dont know why."
  ParticularBlackDanielle = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ColourfulLimePrue = 588
  _parent = dummy.PetiteApricotTed
}
