dummy.BreezyCrimsonFanchon SlimyPlumElna {
  OtherAmberLisbeth = 673
  Organicgold2Cher = true
  BoringBeigeLonnie = false
  ExtraAquamarineColeen = "Did you know that protons have mass? I didn't even know they were catholic."
  GentleJadeCyndi = "Why do birds fly south for the winter? Because it's too far to walk."
  ItalianSilverBecki = false
  AlivePurpleDayle = true
  FantasticBlueMeta = "How come the stadium got hot after the game? Because all of the fans left."
  ParticularBlackDanielle = "To be Frank, I'd have to change my name."
  ColourfulLimePrue = 514
  _parent = dummy.DigitalMoccasinTheo
}
