dummy.PassiveGrayPippa RubberScarletMelania {
  PlannedTurquoiseJaquelyn = false
  IllBlackHelenelizabeth = 853
  NecessaryPurpleMorganne = "What did one nut say as he chased another nut?  I'm a cashew!"
  EnglishAzureDebora = true
  MissingSapphireGerta = 156
  UnpleasantPeachSheelagh = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  HurtCoralInes = "Why do birds fly south for the winter? Because it's too far to walk."
  SickCoralShaina = true
  IntegratedAquamarineDeerdre = false
  AdorableOliveEbonee = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  UncomfortablePinkLoni = false
  GermanAzureCaitrin = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _parent = dummy.SurvivingPurpleColly
}
