type dummy.GoverningCoralGertruda {
  json DisappointedSilverElisabeth {
  }
  hidden_boolean CrazyAmaranthBeret {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  number DevelopedSilverQuintina {
  }
  number RationalCopperShelagh {
  }
  number DelicateGreenPriscilla {
  }
  serviceid UpperTomatoShelley {
  }
  boolean TinyTanMelina {
  }
  "List<json>" BitterBronzeGillan {
  }
  serviceid SecureApricotJilli {
  }
  number LegalCoralMei {
  }
  serviceid WetSapphireGwenora {
  }
  string EnchantingYellowCherilynn {
  }
  number RottenMoccasinLeela {
  }
  number ForwardEmeraldDannie {
  }
  number TenderSilverTheresina {
  }
}
