dummy.RunningCrimsonMarita JuicyEmeraldPortia {
  ModernGreenKate = false
  HotAzureMagda = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  Softgold2Ailis = true
  FiscalSapphireFayth = true
  ItchyLimeGwen = "I'll tell you what often gets over looked... garden fences."
  WonderfulMaroonNorri = 727
  EuropeanOliveChiquita = 405
  EconomicGreenSaree = "Did you know that protons have mass? I didn't even know they were catholic."
  DampTomatoAeriell = 411
  LooseTurquoisePooh = true
  _parent = dummy.WrittenTomatoArliene
}
