salesforce.WebLink Opportunity_sbaa__PreviewApprovals {
  fullName = "Opportunity.sbaa__PreviewApprovals"
  availability = "online"
  displayType = "button"
  encodingKey = "UTF-8"
  linkType = "url"
  masterLabel = "Preview Approvals"
  openType = "replace"
  protected = false
  url = "/apex/SBAA__PreviewApprovals?id={!Opportunity.Id}"
  _parent = [
    salesforce.Opportunity,
  ]
  _generated_dependencies = [
    {
      reference = salesforce.InstalledPackage.instance.sbaa
    },
  ]
  _alias = "Opportunity.sbaa__PreviewApprovals"
}
