type dummy.OriginalRoseGrier {
  annotations {
    dummy.HumanMoccasinAllyce FinancialCrimsonKarna {
    }
    hidden_boolean CuriousAquamarineGwyn {
    }
    boolean FancySilverJordain {
    }
    dummy.EntireBrownJacki AppallingSilverMeridith {
    }
    serviceid AdministrativeAmberElbertine {
    }
    hidden_boolean Minimumgold2Kania {
    }
    serviceid EffectivePurpleFarand {
    }
    json VivaciousRoseAllina {
    }
    number OccupationalPurpleKatee {
    }
    string HelpfulAmethystElyssa {
    }
    hidden_boolean SteepBlackFifine {
    }
    serviceid Adorablegold2Aila {
    }
    dummy.BewilderedGreenRosemarie LateSapphireAnissa {
    }
    number IndianMagentaFanny {
    }
    dummy.DevotedAzureRebe AbsolutePlumKaitlyn {
    }
    boolean WeeklyBeigeNorina {
    }
    hidden_boolean WidespreadTurquoiseEricka {
    }
    boolean NativeAmethystCristionna {
    }
    hidden_boolean ElderlyBlackAline {
    }
    hidden_boolean EntitledAmberCatherin {
    }
    number ClosedCoralSharia {
    }
    number MagentaEmeraldBea {
    }
  }
  FancySilverJordain = false
  AppallingSilverMeridith = 213
  AdministrativeAmberElbertine = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  EffectivePurpleFarand = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  VivaciousRoseAllina = "I'll tell you what often gets over looked... garden fences."
  OccupationalPurpleKatee = 539
  HelpfulAmethystElyssa = "A steak pun is a rare medium well done."
  Adorablegold2Aila = "What do you call two barracuda fish?  A Pairacuda!"
  LateSapphireAnissa = file("UnitedYellowEmeline.txt")
  IndianMagentaFanny = 271
  WeeklyBeigeNorina = true
  NativeAmethystCristionna = false
  ClosedCoralSharia = 737
  MagentaEmeraldBea = 231
}
