dummy.ShortTanMegen OperationalBlackDorree {
  RespectableTanPen = false
  HeavyTealNert = [
    true,
    false,
    false,
    false,
    false,
    false,
    true,
    false,
    true,
    true,
    false,
  ]
  JitteryBronzeTrudy = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  TastelessCrimsonAngelle = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  MassiveTomatoRos = file("DisturbingTealSharona.txt")
  SimilarPurpleGeorgiana = "What do you do on a remote island? Try and find the TV island it belongs to."
  AbleMoccasinPhedra = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  Magnificentgold2Pattie = "Why is Peter Pan always flying? Because he Neverlands."
  Successivegold2Viole = "Why didnt the skeleton cross the road? Because he had no guts."
  HissingAmaranthFelicle = 703
  BalancedCoralNatalee = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  LiableMagentaDelcina = true
  ObjectiveSilverMorganne = 956
  HurtWhiteNorri = "What creature is smarter than a talking parrot? A spelling bee."
  ProbableAzureRaquela = "A steak pun is a rare medium well done."
  ObviousWhiteKarlie = 712
  _parent = dummy.ToughCrimsonGabey
}
