dummy.ShortTanMegen UsualSapphireAnderea {
  RespectableTanPen = false
  HeavyTealNert = [
    false,
    false,
    false,
    false,
    false,
    true,
    false,
    true,
    true,
    true,
    false,
    true,
  ]
  JitteryBronzeTrudy = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  TastelessCrimsonAngelle = "To be Frank, I'd have to change my name."
  MassiveTomatoRos = file("AmateurPurpleMalory.txt")
  SimilarPurpleGeorgiana = "What do you call two barracuda fish?  A Pairacuda!"
  AbleMoccasinPhedra = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  Magnificentgold2Pattie = "How come the stadium got hot after the game? Because all of the fans left."
  Successivegold2Viole = "Why do birds fly south for the winter? Because it's too far to walk."
  HissingAmaranthFelicle = 620
  BalancedCoralNatalee = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  LiableMagentaDelcina = true
  ObjectiveSilverMorganne = 543
  HurtWhiteNorri = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  ProbableAzureRaquela = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ObviousWhiteKarlie = 726
  _parent = dummy.DelicateBeigePauletta
}
