dummy.EnglishCopperKristy MagnificentAmethystCinnamon {
  SimilarYellowRaf = 559
  SuccessfulLavenderChicky = "Why did the kid cross the playground? To get to the other slide."
  ContinuingAmberDesiree = false
  EstimatedBrownEadith = "Slept like a log last night  woke up in the fireplace."
  MixedCoralElyssa = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  UnusualTealAshla = true
  JoyousIvoryAyn = "A steak pun is a rare medium well done."
  Smoothgold2Clementina = true
  CrowdedTomatoBernice = 913
  PassingBrownMelva = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  BewilderedOrangeGabriellia = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  _parent = dummy.ArabWhiteEalasaid
}
