type dummy.BrokenAquamarineIsidora {
  number SportingBrownAdah {
  }
  hidden_boolean AdverseCrimsonJolyn {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number WeeklyTealJewell {
  }
  json ElatedCrimsonCorrine {
  }
  hidden_boolean JollyLimeTasia {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean InnerHarlequinGlad {
    _required = false
    _hidden = false
    _hidden_value = false
  }
  boolean WetTurquoiseLorelle {
  }
  json WeeklyAquamarineMarta {
  }
  boolean DarkChocolateShayna {
  }
  boolean PrincipalJadeMillie {
  }
  dummy.EnthusiasticCopperKetti SeniorWhiteEmeline {
    OutrageousBrownEmmye = 923
    PreparedMoccasinDeerdre = "Did you know that protons have mass? I didn't even know they were catholic."
    StrangeAquaPetrina = {
      legit = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    }
    IsolatedSalmonJillane = 212
    MiniatureLimeDot = {
      legit = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    }
  }
  boolean CasualGreenCinnamon {
  }
  string LateSapphireEileen {
  }
}
