type dummy.BrokenAquamarineIsidora {
  annotations {
    hidden_boolean BloodyBlueIsabelita {
    }
    json ObligedRoseMoira {
    }
    boolean BoilingPinkKristel {
    }
    number ExtendedTealAlissa {
    }
    boolean NeutralHarlequinBibbie {
    }
    hidden_boolean ImpressiveBlushJanna {
    }
    string GladWhiteBeverly {
    }
    serviceid RoughWhiteKayle {
    }
    number CoastalBronzeRochell {
    }
    hidden_boolean IndustrialAmberFifine {
    }
    serviceid AbstractPeachAnnecorinne {
    }
    string ProductiveAquaCatlaina {
    }
    boolean ZanyCyanNichole {
    }
    serviceid HungryPlumJillian {
    }
    boolean ClosedAmberOdilia {
    }
    string DesperateHarlequinLeonanie {
    }
    number StupidHarlequinStacie {
    }
    string DoubleRedLeah {
    }
    json AdjacentYellowCristie {
    }
    number BreakableAmberTrix {
    }
    hidden_boolean HarshChocolateBenoite {
    }
    serviceid AcceptedYellowKaitlynn {
    }
    json OtherTomatoNeilla {
    }
  }
  ObligedRoseMoira = "What do you call two barracuda fish?  A Pairacuda!"
  BoilingPinkKristel = false
  ExtendedTealAlissa = 231
  NeutralHarlequinBibbie = false
  GladWhiteBeverly = "Did you hear the joke about the wandering nun? She was a roman catholic."
  RoughWhiteKayle = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  CoastalBronzeRochell = 440
  AbstractPeachAnnecorinne = "Why didnt the skeleton cross the road? Because he had no guts."
  ProductiveAquaCatlaina = "What do you do on a remote island? Try and find the TV island it belongs to."
  ZanyCyanNichole = false
  HungryPlumJillian = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ClosedAmberOdilia = true
  DesperateHarlequinLeonanie = "My first time using an elevator was an uplifting experience. The second time let me down."
  StupidHarlequinStacie = 455
  DoubleRedLeah = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  AdjacentYellowCristie = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  BreakableAmberTrix = 960
  AcceptedYellowKaitlynn = "What do you call two barracuda fish?  A Pairacuda!"
  OtherTomatoNeilla = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
}
