type dummy.CheapAmaranthAlecia {
  annotations {
    string NearRoseEvangeline {
    }
    boolean ShrillAzureDorothee {
    }
    string DarkRoseJaney {
    }
    number DryBeigeLuella {
    }
    json NoisyOrangeSheree {
    }
    number InnocentWhiteAgnola {
    }
    number FarBeigeTedra {
    }
    number LuckyBlueAfton {
    }
    json SplendidJadeBernita {
    }
    hidden_boolean MeanChocolateWilla {
    }
    json CheapCoralKaralee {
    }
    boolean AverageCopperConsuela {
    }
    hidden_boolean EasternScarletRachael {
    }
    boolean OperationalGrayOralle {
    }
    json CurlyCopperGinnie {
    }
    serviceid SlowBrownBrenda {
    }
    hidden_boolean AncientBeigeGenia {
    }
    string FellowBlackPenni {
    }
  }
  NearRoseEvangeline = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  ShrillAzureDorothee = true
  DarkRoseJaney = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  DryBeigeLuella = 732
  NoisyOrangeSheree = "Why did the tomato blush? Because it saw the salad dressing."
  InnocentWhiteAgnola = 886
  FarBeigeTedra = 197
  LuckyBlueAfton = 764
  SplendidJadeBernita = "Did you know that protons have mass? I didn't even know they were catholic."
  CheapCoralKaralee = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  AverageCopperConsuela = false
  OperationalGrayOralle = false
  CurlyCopperGinnie = "What do you do on a remote island? Try and find the TV island it belongs to."
  SlowBrownBrenda = "Why is Peter Pan always flying? Because he Neverlands."
  FellowBlackPenni = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
}
