type dummy.SouthernTomatoApril {
  dummy.AppropriateChocolateLadonna OkSalmonLeigha {
    SilentLavenderMidge = "Slept like a log last night  woke up in the fireplace."
    PotentialBronzeManya = "What do you call two barracuda fish?  A Pairacuda!"
    FirmTurquoiseMagdalena = "What do you call two barracuda fish?  A Pairacuda!"
    DirectIndigoNannie = "A steak pun is a rare medium well done."
    EthicalHarlequinCarmon = "What creature is smarter than a talking parrot? A spelling bee."
    KindIndigoHelen = false
    PlannedOrangeWynn = "Slept like a log last night  woke up in the fireplace."
  }
}
