type dummy.SouthernTomatoApril {
  annotations {
    string FluffyWhiteKristi {
    }
    hidden_boolean DeafYellowAgnella {
    }
    json Exactgold2Olwen {
    }
    boolean RipeGrayNanice {
    }
    json GentleOliveMaxie {
    }
    boolean CapableScarletCherlyn {
    }
    json ShrillAmethystMagdalen {
    }
    boolean VocationalIndigoBlancha {
    }
    serviceid RobustBronzeTrula {
    }
    boolean TestyJadeMalorie {
    }
    dummy.NuttyBronzeLeisha WastefulAzureIlla {
    }
    number ValuableBrownCecilia {
    }
    dummy.ArrogantAmethystLibbie FarBrownBianca {
    }
    string UnpleasantCoffeeFarah {
    }
    boolean UnableBronzeCatlee {
    }
    serviceid ThirstyPeachSeana {
    }
    string ProvincialRedGillan {
    }
  }
  FluffyWhiteKristi = "Why did the tomato blush? Because it saw the salad dressing."
  Exactgold2Olwen = "What did one nut say as he chased another nut?  I'm a cashew!"
  RipeGrayNanice = true
  GentleOliveMaxie = "Chances are if you' ve seen one shopping center, you've seen a mall."
  CapableScarletCherlyn = true
  ShrillAmethystMagdalen = "My first time using an elevator was an uplifting experience. The second time let me down."
  VocationalIndigoBlancha = false
  RobustBronzeTrula = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  TestyJadeMalorie = true
  ValuableBrownCecilia = 993
  UnpleasantCoffeeFarah = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  UnableBronzeCatlee = true
  ThirstyPeachSeana = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  ProvincialRedGillan = "My first time using an elevator was an uplifting experience. The second time let me down."
}
