type dummy.ColonialJadeCharis {
  annotations {
    json LikelySilverEsmeralda {
    }
    json TerribleTomatoAnett {
    }
    serviceid NiceMoccasinJustinn {
    }
    boolean FluffyChocolateHedwig {
    }
    dummy.FilthyLimeFaye WellMagentaGabi {
    }
    string ModernIvoryAshia {
    }
    hidden_boolean SafeMagentaMichelle {
    }
    number HighRedMaure {
    }
    hidden_boolean IntimateIndigoBinnie {
    }
    hidden_boolean LostAquaCaterina {
    }
    dummy.ExclusiveEmeraldCorrine HonOliveSheri {
    }
    hidden_boolean InfluentialBeigeArdath {
    }
    serviceid HomelessPinkEricha {
    }
    string BraveYellowCrystie {
    }
    hidden_boolean InvisibleHarlequinLynne {
    }
    boolean WhisperingBlueMyrtia {
    }
    string MuteOliveModesty {
    }
    boolean UltimateIvoryRosemaria {
    }
  }
  LikelySilverEsmeralda = "Why is Peter Pan always flying? Because he Neverlands."
  TerribleTomatoAnett = "Did you know that protons have mass? I didn't even know they were catholic."
  NiceMoccasinJustinn = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  FluffyChocolateHedwig = true
  WellMagentaGabi = true
  ModernIvoryAshia = "Im only familiar with 25 letters in the English language. I dont know why."
  HighRedMaure = 476
  HonOliveSheri = 354
  HomelessPinkEricha = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  BraveYellowCrystie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  WhisperingBlueMyrtia = true
  MuteOliveModesty = "To be Frank, I'd have to change my name."
  UltimateIvoryRosemaria = true
}
