dummy.NakedPeachArielle BlushingOliveJocelyn {
  ThirstyOliveMarylynne = "Why was it called the dark ages? Because of all the knights. "
  RedOrangeKristel = "Why was it called the dark ages? Because of all the knights. "
  SquareBeigeWylma = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  HistoricBlackBird = 532
  EarlyBrownEthyl = 146
  SeriousOrangeCarlen = "What did one nut say as he chased another nut?  I'm a cashew!"
  UltimateSalmonTarrah = "I'll tell you what often gets over looked... garden fences."
  DrunkAquamarineDorthy = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  CuddlyGrayAgatha = "Slept like a log last night  woke up in the fireplace."
  IllWhiteHollyanne = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  RationalFuchsiaArdith = "Why is Peter Pan always flying? Because he Neverlands."
  IncreasedWhiteTrenna = 608
  ArbitraryEmeraldNorry = "Did you hear the joke about the wandering nun? She was a roman catholic."
  _parent = dummy.SurprisedPurpleKirbee
}
