type dummy.RigidTurquoiseMoll {
  json GreatBlackTrixi {
  }
  string Flatgold2Melony {
  }
  json GrubbyRedKassia {
  }
  string ExtensiveWhiteBernette {
  }
  boolean AlliedAzureSula {
  }
  dummy.AwakeBeigeElora SoftYellowMirella {
    ThinBlueDenice = "Why is Peter Pan always flying? Because he Neverlands."
    Gradualgold2Gwyneth = 397
    AggregateMoccasinChiquita = {
      legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
    }
    MassiveGrayJoice = "Why did the tomato blush? Because it saw the salad dressing."
    ScrawnyWhitePatti = 977
  }
  json DependentTomatoRose {
  }
}
