type salesforce.OmniProcess {
  salesforce.Picklist Language {
    apiName = "OmniProcess.Language"
    valueSet = [
      {
        fullName = "Multi-Language"
        isActive = true
        label = "Multi-Language"
        default = false
      },
      {
        fullName = "Thai"
        isActive = true
        label = "Thai"
        default = false
      },
      {
        fullName = "Swedish"
        isActive = true
        label = "Swedish"
        default = false
      },
      {
        fullName = "Spanish (Mexico)"
        isActive = true
        label = "Spanish (Mexico)"
        default = false
      },
      {
        fullName = "Spanish"
        isActive = true
        label = "Spanish"
        default = false
      },
      {
        fullName = "Russian"
        isActive = true
        label = "Russian"
        default = false
      },
      {
        fullName = "Portuguese (Brazil)"
        isActive = true
        label = "Portuguese (Brazil)"
        default = false
      },
      {
        fullName = "Norwegian"
        isActive = true
        label = "Norwegian"
        default = false
      },
      {
        fullName = "Korean"
        isActive = true
        label = "Korean"
        default = false
      },
      {
        fullName = "Japanese"
        isActive = true
        label = "Japanese"
        default = false
      },
      {
        fullName = "Italian"
        isActive = true
        label = "Italian"
        default = false
      },
      {
        fullName = "German"
        isActive = true
        label = "German"
        default = false
      },
      {
        fullName = "French"
        isActive = true
        label = "French"
        default = false
      },
      {
        fullName = "Finnish"
        isActive = true
        label = "Finnish"
        default = false
      },
      {
        fullName = "English"
        isActive = true
        label = "English"
        default = false
      },
      {
        fullName = "Dutch"
        isActive = true
        label = "Dutch"
        default = false
      },
      {
        fullName = "Danish"
        isActive = true
        label = "Danish"
        default = false
      },
      {
        fullName = "Chinese (Traditional)"
        isActive = true
        label = "Chinese (Traditional)"
        default = false
      },
      {
        fullName = "Chinese (Simplified)"
        isActive = true
        label = "Chinese (Simplified)"
        default = false
      },
    ]
    restricted = false
    label = "Language"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist SubType {
    apiName = "OmniProcess.SubType"
    valueSet = [
      {
        fullName = "Amend"
        isActive = true
        label = "Amend"
        default = false
      },
      {
        fullName = "Terminate"
        isActive = true
        label = "Terminate"
        default = false
      },
      {
        fullName = "Renew"
        isActive = true
        label = "Renew"
        default = false
      },
      {
        fullName = "Mental Health"
        isActive = true
        label = "Mental Health"
        default = false
      },
      {
        fullName = "Gun Permit"
        isActive = true
        label = "Gun Permit"
        default = false
      },
      {
        fullName = "Building Permit"
        isActive = true
        label = "Building Permit"
        default = false
      },
      {
        fullName = "Birth Certificate"
        isActive = true
        label = "Birth Certificate"
        default = false
      },
      {
        fullName = "Marriage License"
        isActive = true
        label = "Marriage License"
        default = false
      },
    ]
    restricted = false
    label = "Sub Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist Type {
    apiName = "OmniProcess.Type"
    valueSet = [
      {
        fullName = "Contract"
        isActive = true
        label = "Contract"
        default = false
      },
      {
        fullName = "Licensing & Permitting"
        isActive = true
        label = "Licensing & Permitting"
        default = false
      },
    ]
    restricted = false
    label = "Type"
    createable = true
    updateable = true
    queryable = true
  }
  serviceid Id {
    apiName = "OmniProcess.Id"
    label = "Omni Process ID"
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup OwnerId {
    apiName = "OmniProcess.OwnerId"
    relationshipName = "Owner"
    referenceTo = [
      salesforce.Group,
      salesforce.User,
    ]
    label = "Owner ID"
    createable = true
    updateable = true
    queryable = true
    _hidden_value = true
  }
  salesforce.Checkbox IsDeleted {
    apiName = "OmniProcess.IsDeleted"
    defaultValue = false
    label = "Deleted"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Name {
    apiName = "OmniProcess.Name"
    length = 80
    _required = true
    label = "Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.DateTime CreatedDate {
    apiName = "OmniProcess.CreatedDate"
    label = "Created Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup CreatedById {
    apiName = "OmniProcess.CreatedById"
    relationshipName = "CreatedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Created By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime LastModifiedDate {
    apiName = "OmniProcess.LastModifiedDate"
    label = "Last Modified Date"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Lookup LastModifiedById {
    apiName = "OmniProcess.LastModifiedById"
    relationshipName = "LastModifiedBy"
    referenceTo = [
      salesforce.User,
    ]
    label = "Last Modified By ID"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.DateTime SystemModstamp {
    apiName = "OmniProcess.SystemModstamp"
    label = "System Modstamp"
    createable = false
    updateable = false
    queryable = true
    _hidden_value = true
  }
  salesforce.Text Description {
    apiName = "OmniProcess.Description"
    length = 255
    label = "Description"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text RequiredPermission {
    apiName = "OmniProcess.RequiredPermission"
    length = 255
    label = "Required Permission"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.LongTextArea ElementTypeComponentMapping {
    apiName = "OmniProcess.ElementTypeComponentMapping"
    length = 131072
    label = "Element Type Component Mapping"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea CustomJavaScript {
    apiName = "OmniProcess.CustomJavaScript"
    length = 131072
    label = "Custom JavaScript"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsActive {
    apiName = "OmniProcess.IsActive"
    defaultValue = false
    label = "Active"
    inlineHelpText = "Please do not manually modify this field."
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsMetadataCacheDisabled {
    apiName = "OmniProcess.IsMetadataCacheDisabled"
    defaultValue = false
    label = "Disable Metadata Cache"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist ResponseCacheType {
    apiName = "OmniProcess.ResponseCacheType"
    valueSet = [
      {
        fullName = "Org Cache"
        isActive = true
        label = "Org Cache"
        default = false
      },
      {
        fullName = "Session Cache"
        isActive = true
        label = "Session Cache"
        default = false
      },
    ]
    restricted = true
    label = "Response Cache Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsIntegrationProcedure {
    apiName = "OmniProcess.IsIntegrationProcedure"
    defaultValue = false
    label = "Integration Procedure"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsOmniScriptEmbeddable {
    apiName = "OmniProcess.IsOmniScriptEmbeddable"
    defaultValue = false
    label = "OmniScript Embeddable"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Checkbox IsWebCompEnabled {
    apiName = "OmniProcess.IsWebCompEnabled"
    defaultValue = false
    label = "Web Component Enabled"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text OmniProcessKey {
    apiName = "OmniProcess.OmniProcessKey"
    length = 255
    label = "Omni Process Key"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.LongTextArea PropertySetConfig {
    apiName = "OmniProcess.PropertySetConfig"
    length = 32768
    label = "Property Set Configuration"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.LongTextArea CustomHtmlTemplates {
    apiName = "OmniProcess.CustomHtmlTemplates"
    length = 131072
    label = "Custom HTML Templates"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Number VersionNumber {
    apiName = "OmniProcess.VersionNumber"
    label = "Version Number"
    precision = 18
    scale = 0
    createable = true
    updateable = true
    unique = false
    queryable = true
  }
  salesforce.Text LastPreviewPage {
    apiName = "OmniProcess.LastPreviewPage"
    length = 255
    label = "Last Preview Page"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text WebComponentKey {
    apiName = "OmniProcess.WebComponentKey"
    length = 255
    label = "Web Component Key"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Checkbox IsTestProcedure {
    apiName = "OmniProcess.IsTestProcedure"
    defaultValue = false
    label = "Test Procedure"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Picklist OmniProcessType {
    apiName = "OmniProcess.OmniProcessType"
    valueSet = [
      {
        fullName = "OmniScript"
        isActive = true
        label = "OmniScript"
        default = true
      },
      {
        fullName = "Integration Procedure"
        isActive = true
        label = "Integration Procedure"
        default = false
      },
      {
        fullName = "Test Procedure"
        isActive = true
        label = "Test Procedure"
        default = false
      },
    ]
    restricted = true
    _required = true
    label = "Omni Process Type"
    createable = true
    updateable = true
    queryable = true
  }
  salesforce.Text DesignerCustomizationType {
    apiName = "OmniProcess.DesignerCustomizationType"
    length = 255
    label = "Designer Customization Type"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text UniqueName {
    apiName = "OmniProcess.UniqueName"
    length = 255
    label = "Unique Name"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text Namespace {
    apiName = "OmniProcess.Namespace"
    length = 15
    label = "Namespace"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
  salesforce.Text OverrideKey {
    apiName = "OmniProcess.OverrideKey"
    length = 255
    label = "Override Key"
    createable = true
    updateable = true
    unique = false
    caseSensitive = false
    queryable = true
  }
}
