dummy.DeadChocolateErda CrucialAquamarinePiper {
  SmilingRedKarlene = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SuperiorLavenderTrista = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  WonderfulPeachTheresita = "Why was it called the dark ages? Because of all the knights. "
  ProperEmeraldDanit = "To be Frank, I'd have to change my name."
  CloudyEmeraldLuz = true
  ExcitedScarletStormy = "What do you do on a remote island? Try and find the TV island it belongs to."
  RisingChocolateMallory = "Did you know that protons have mass? I didn't even know they were catholic."
  JapaneseCoralRandee = "I'll tell you what often gets over looked... garden fences."
  AlternativeCoralBarbie = "What did one nut say as he chased another nut?  I'm a cashew!"
  CorporateMoccasinCristin = "What did one nut say as he chased another nut?  I'm a cashew!"
  _parent = dummy.TemporaryTomatoDanit
}
