dummy.StuckBlueChrista LegislativeChocolateTeresa {
  LatinVioletKala = [
    "Why was it called the dark ages? Because of all the knights. ",
    "Whoever invented the knock-knock joke should get a no bell prize.",
    "Did you hear about the guy whose whole left side was cut off? He's all right now.",
    "What do you call two barracuda fish?  A Pairacuda!",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "Why did the kid cross the playground? To get to the other slide.",
    "I'll tell you what often gets over looked... garden fences.",
    "Dad Im hungry  Hi hungry Im dad",
    "Why didnt the skeleton cross the road? Because he had no guts.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor.",
    "My first time using an elevator was an uplifting experience. The second time let me down.",
    "Dad Im hungry  Hi hungry Im dad",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "Why do birds fly south for the winter? Because it's too far to walk.",
  ]
  MagneticCoralSusanne = "What did one nut say as he chased another nut?  I'm a cashew!"
  ReligiousHarlequinAnnissa = true
  DisastrousChocolateCorabelle = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  DampAmaranthEnrica = "My first time using an elevator was an uplifting experience. The second time let me down."
  RawLimeKissiah = 564
  RelevantMoccasinEmmalyn = "What did one nut say as he chased another nut?  I'm a cashew!"
  NastyOliveMarietta = "What creature is smarter than a talking parrot? A spelling bee."
  CoolRoseKathlin = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  RisingHarlequinSilvie = "Chances are if you' ve seen one shopping center, you've seen a mall."
  ParliamentarySalmonAilyn = false
  UnsightlyCoffeeDannye = 223
  QuickestCyanSibbie = "Why was it called the dark ages? Because of all the knights. "
  PlainMagentaKaty = "Why did the tomato blush? Because it saw the salad dressing."
  RobustCopperCarlie = true
  GoodAzureLorianna = "Did you hear the joke about the wandering nun? She was a roman catholic."
  CheerfulRoseRosamond = false
  BasicWhiteJoni = false
  HelplessOliveKeelia = "Why is Peter Pan always flying? Because he Neverlands."
  _parent = dummy.JustChocolateSonia
}
