type dummy.AggregateRoseAlene {
  annotations {
    serviceid EmpiricalBrownLatrina {
    }
    json InterestedFuchsiaGloriana {
    }
    serviceid IncredibleIndigoShawna {
    }
  }
  json ToughRedLissy {
    _hidden_value = true
  }
  serviceid SparklingVioletNariko {
    _hidden_value = true
  }
  hidden_boolean TallBeigeCornie {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid FullFuchsiaDidi {
    _hidden_value = true
  }
  boolean PremierTanMufinella {
    _hidden_value = true
  }
  number ElatedCoralGarland {
    _hidden_value = true
  }
  json AppropriateAquaBinni {
    _hidden_value = true
  }
  json GratefulSalmonSindee {
    _hidden_value = true
  }
  string VeryPurpleCherise {
    _hidden_value = true
  }
  dummy.DEFAULT CompletePurpleIngeborg {
    _hidden_value = true
  }
  EmpiricalBrownLatrina = "Slept like a log last night  woke up in the fireplace."
  InterestedFuchsiaGloriana = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  IncredibleIndigoShawna = "What do you do on a remote island? Try and find the TV island it belongs to."
  _hidden_value = true
}
