type dummy.AgreedAmberFredra {
  annotations {
    serviceid NeatBlushJanetta {
    }
    json OnlyGreenDarda {
    }
    json HighPeachBobina {
    }
    string SelectiveScarletMagda {
    }
  }
  boolean WonderfulAquamarineIolande {
    _hidden_value = true
  }
  boolean AccurateBlackOfilia {
    _hidden_value = true
  }
  number ImpossibleChocolateKirsten {
    _hidden_value = true
  }
  serviceid NativePlumEditha {
    _hidden_value = true
  }
  hidden_boolean ProtectiveGrayTrenna {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  NeatBlushJanetta = "Why did the tomato blush? Because it saw the salad dressing."
  OnlyGreenDarda = "Dad Im hungry  Hi hungry Im dad"
  HighPeachBobina = "Why is Peter Pan always flying? Because he Neverlands."
  SelectiveScarletMagda = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _hidden_value = true
}
