type dummy.AlrightLavenderHedwiga {
  annotations {
    serviceid UglyBlueGinelle {
    }
    json SmoothApricotUla {
    }
    boolean ShyCyanTonia {
    }
    serviceid SpanishBeigeDesirae {
    }
    boolean PuzzledJadeErinn {
    }
    hidden_boolean EmpiricalGrayHenrieta {
    }
  }
  json OralRedLuella {
    _hidden_value = true
  }
  UglyBlueGinelle = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SmoothApricotUla = "I'll tell you what often gets over looked... garden fences."
  ShyCyanTonia = true
  SpanishBeigeDesirae = "Dad Im hungry  Hi hungry Im dad"
  PuzzledJadeErinn = false
  _hidden_value = true
}
