type dummy.AmericanAquaRosalynd {
  annotations {
    boolean Securegold2gold2ia {
    }
    boolean QuietVioletAlyson {
    }
    dummy.SmallPlumLiana DarkChocolateMariette {
    }
    number LuckyHarlequinBarbara {
    }
    serviceid GrubbyScarletAtlanta {
    }
    number UrbanBlackShawnee {
    }
  }
  number ProminentFuchsiaLegra {
    _hidden_value = true
  }
  string InclinedMoccasinKatti {
    _hidden_value = true
  }
  dummy.NutritiousCoralDania CollectiveBlackGracia {
    _hidden_value = true
  }
  boolean YellowChocolateFeliza {
    _hidden_value = true
  }
  boolean SquareBlackDulcia {
    _hidden_value = true
  }
  dummy.DEFAULT OldPinkQuerida {
    _hidden_value = true
  }
  serviceid AgriculturalBrownCarena {
    _hidden_value = true
  }
  number DevelopedPurpleRosanna {
    _hidden_value = true
  }
  serviceid IndianMaroonSimonette {
    _hidden_value = true
  }
  boolean WorldwideJadeTandy {
    _hidden_value = true
  }
  string BeautifulLavenderVyky {
    _hidden_value = true
  }
  serviceid CooingBeigeShirlee {
    _hidden_value = true
  }
  dummy.ExclusiveEmeraldCorrine SuddenFuchsiaRos {
    ContentAzureLindsay = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    FellowVioletSapphire = "Did you know that protons have mass? I didn't even know they were catholic."
    LittleCrimsonRosina = "My first time using an elevator was an uplifting experience. The second time let me down."
    DeafeningCyanCassandry = "How come the stadium got hot after the game? Because all of the fans left."
    _hidden_value = true
  }
  number CommonRoseLauri {
    _hidden_value = true
  }
  hidden_boolean IslamicJadeJean {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean DifficultGreenMargit {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid Sickgold2Bambi {
    _hidden_value = true
  }
  number AlrightMoccasinMelodie {
    _hidden_value = true
  }
  Securegold2gold2ia = true
  QuietVioletAlyson = true
  DarkChocolateMariette = true
  LuckyHarlequinBarbara = 5
  GrubbyScarletAtlanta = "I'll tell you what often gets over looked... garden fences."
  UrbanBlackShawnee = 490
  _hidden_value = true
}
