type dummy.AustralianScarletPansie {
  annotations {
    hidden_boolean FatSalmonArabel {
    }
    boolean OutstandingTomatoCammy {
    }
    json UnfairBrownKay {
    }
    boolean LongPurpleArline {
    }
    boolean DyingWhiteBlondelle {
    }
  }
  dummy.EquivalentJadeCaria UniformCyanShanie {
    ImpressiveCoralRoanne = true
    AwareScarletRhianon = "Dad Im hungry  Hi hungry Im dad"
    SimilarTealTova = 745
    LazyJadeAlvina = false
    InsufficientBlushGertrude = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    PlasticPinkSidonia = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    HappyAmaranthRhianna = true
    RoughOliveKailey = {
      legit = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    }
    SatisfiedAmaranthCarilyn = 220
    NarrowPinkMadeleine = "Did you know that protons have mass? I didn't even know they were catholic."
    _hidden_value = true
  }
  boolean UnpleasantSalmonKatrine {
    _hidden_value = true
  }
  hidden_boolean TragicLimeAlison {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  json SolidJadeLeonie {
    _hidden_value = true
  }
  number RelaxedRoseMavra {
    _hidden_value = true
  }
  serviceid StupidMoccasinSandra {
    _hidden_value = true
  }
  serviceid ExoticVioletTiphany {
    _hidden_value = true
  }
  json HonestOliveLurline {
    _hidden_value = true
  }
  number InnovativePeachToinette {
    _hidden_value = true
  }
  boolean FilthyMagentaReiko {
    _hidden_value = true
  }
  string PreparedCrimsonNaoma {
    _hidden_value = true
  }
  json VariousTealMeaghan {
    _hidden_value = true
  }
  string OlympicBrownDayna {
    _hidden_value = true
  }
  boolean BloodyLimeTonia {
    _hidden_value = true
  }
  json NicePlumGianna {
    _hidden_value = true
  }
  json IndependentSapphireNetti {
    _hidden_value = true
  }
  serviceid CondemnedPinkNicoline {
    _hidden_value = true
  }
  boolean RigidTomatoDorthea {
    _hidden_value = true
  }
  boolean ImaginativeBlushOthilie {
    _hidden_value = true
  }
  OutstandingTomatoCammy = false
  UnfairBrownKay = "I'll tell you what often gets over looked... garden fences."
  LongPurpleArline = false
  DyingWhiteBlondelle = false
  _hidden_value = true
}
