type dummy.BadBronzeDione {
  annotations {
    boolean DryBeigeMadelin {
    }
    number WidespreadPeachMarlee {
    }
    boolean UnusualWhiteNike {
    }
    json VaryingFuchsiaShawnee {
    }
    serviceid RelaxedJadeBeitris {
    }
  }
  json ScrawnyFuchsiaLotta {
    _hidden_value = true
  }
  DryBeigeMadelin = true
  WidespreadPeachMarlee = 413
  UnusualWhiteNike = true
  VaryingFuchsiaShawnee = "How come the stadium got hot after the game? Because all of the fans left."
  RelaxedJadeBeitris = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  _hidden_value = true
}
