type dummy.BoldIvoryRafaela {
  annotations {
    serviceid BrilliantVioletDevonna {
    }
    boolean TragicOrangeSharity {
    }
    json SpareTurquoiseRaquel {
    }
  }
  serviceid LargeHarlequinOlly {
    _hidden_value = true
  }
  BrilliantVioletDevonna = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  TragicOrangeSharity = false
  SpareTurquoiseRaquel = "How come the stadium got hot after the game? Because all of the fans left."
  _hidden_value = true
}
