type dummy.CasualAzureMavis {
  annotations {
    number RespectiveTurquoiseEllissa {
    }
    number CommunistWhiteIbby {
    }
    number ImplicitJadeLeticia {
    }
    serviceid PainfulSilverRebeca {
    }
    string CoherentLimeGrata {
    }
    boolean DoubtfulPlumPhillida {
    }
  }
  boolean SadChocolateTalya {
    _hidden_value = true
  }
  boolean InnocentScarletNevsa {
    _hidden_value = true
  }
  hidden_boolean BumpyMaroonTessi {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json PhysicalMagentaCecilla {
    _hidden_value = true
  }
  serviceid EncouragingBronzeChanda {
    _hidden_value = true
  }
  hidden_boolean Legalgold2Dianemarie {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  string AdjacentAmaranthSimone {
    _hidden_value = true
  }
  RespectiveTurquoiseEllissa = 407
  CommunistWhiteIbby = 665
  ImplicitJadeLeticia = 966
  PainfulSilverRebeca = "My first time using an elevator was an uplifting experience. The second time let me down."
  CoherentLimeGrata = "A steak pun is a rare medium well done."
  DoubtfulPlumPhillida = false
  _hidden_value = true
}
