type dummy.CentralVioletGaby {
  annotations {
    boolean SophisticatedTanCecil {
    }
    hidden_boolean SuperTealMirelle {
    }
    number CalmTealRozanna {
    }
    dummy.FilthyLimeFaye RationalSilverInger {
    }
    json IndustrialWhiteKatherine {
    }
  }
  boolean DemocraticRedNevsa {
    _hidden_value = true
  }
  serviceid DisturbingAmberJulianne {
    _hidden_value = true
  }
  boolean gold2enOrangeNessa {
    _hidden_value = true
  }
  boolean GrowingFuchsiaLana {
    _hidden_value = true
  }
  json TiredOrangeJolee {
    _hidden_value = true
  }
  SophisticatedTanCecil = false
  CalmTealRozanna = 961
  RationalSilverInger = false
  IndustrialWhiteKatherine = "Why was it called the dark ages? Because of all the knights. "
  _hidden_value = true
}
