type dummy.ComparativeYellowLura {
  annotations {
    serviceid WrongCyanAnnis {
    }
    boolean ForwardLavenderSusannah {
    }
    string RationalJadeTrudy {
    }
    number SuddenVioletJulina {
    }
    string ElectronicChocolateFallon {
    }
    hidden_boolean SportingJadePenelopa {
    }
  }
  boolean SacredSalmonMilzie {
    _hidden_value = true
  }
  boolean DizzyCopperLisbeth {
    _hidden_value = true
  }
  boolean SteepLimeIsahella {
    _hidden_value = true
  }
  number TastyIvoryLaurianne {
    _hidden_value = true
  }
  boolean SadAmaranthFlore {
    _hidden_value = true
  }
  hidden_boolean MassiveAmethystElmira {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  dummy.DEFAULT EagerCrimsonMelania {
    _hidden_value = true
  }
  boolean AliveChocolateGerrilee {
    _hidden_value = true
  }
  WrongCyanAnnis = "Whoever invented the knock-knock joke should get a no bell prize."
  ForwardLavenderSusannah = true
  RationalJadeTrudy = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  SuddenVioletJulina = 242
  ElectronicChocolateFallon = "I'll tell you what often gets over looked... garden fences."
  _hidden_value = true
}
