type dummy.ComplexAzureCheslie {
  annotations {
    dummy.DEFAULT ShallowMoccasinRicky {
    }
    json HomelyApricotChristabella {
    }
    boolean EquivalentGrayGussy {
    }
    boolean IntensiveTurquoiseDenice {
    }
    string IntactTomatoGertruda {
    }
  }
  serviceid SpotlessAzureKatharina {
    _hidden_value = true
  }
  ShallowMoccasinRicky = {
    legit = "Dad Im hungry  Hi hungry Im dad"
  }
  HomelyApricotChristabella = "Did you know that protons have mass? I didn't even know they were catholic."
  EquivalentGrayGussy = false
  IntensiveTurquoiseDenice = false
  IntactTomatoGertruda = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _hidden_value = true
}
