type dummy.CostlyIvoryBrandice {
  annotations {
    boolean WelcomeMaroonJoelie {
    }
    serviceid RichAmberSharlene {
    }
    boolean PregnantOliveNorene {
    }
    string StatutoryVioletRanice {
    }
    boolean LiquidIvoryPiper {
    }
    boolean CooingIndigoDebera {
    }
  }
  hidden_boolean ExtendedApricotDavita {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  WelcomeMaroonJoelie = false
  RichAmberSharlene = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  PregnantOliveNorene = false
  StatutoryVioletRanice = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  LiquidIvoryPiper = true
  CooingIndigoDebera = true
  _hidden_value = true
}
