type dummy.DifficultBlackDeanne is string {
  annotations {
    dummy.DEFAULT CruelCrimsonGinelle {
    }
    serviceid ConceptualApricotCathie {
    }
    hidden_boolean ExtraTealElla {
    }
    json FemaleWhiteRobina {
    }
    json PreliminaryTanBelicia {
    }
    boolean CalmScarletMead {
    }
    json CheapCoralNissy {
    }
    number TightTealGiulietta {
    }
    boolean DefiniteOlivePierette {
    }
    string CooperativeSapphireBobinette {
    }
    json OkayPurplePietra {
    }
    json HumanChocolateTricia {
    }
  }
  CruelCrimsonGinelle = {
    legit = "Why didnt the skeleton cross the road? Because he had no guts."
  }
  ConceptualApricotCathie = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  FemaleWhiteRobina = "How come the stadium got hot after the game? Because all of the fans left."
  PreliminaryTanBelicia = "Why was it called the dark ages? Because of all the knights. "
  CalmScarletMead = false
  CheapCoralNissy = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  TightTealGiulietta = 606
  DefiniteOlivePierette = false
  CooperativeSapphireBobinette = "Why is Peter Pan always flying? Because he Neverlands."
  OkayPurplePietra = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  HumanChocolateTricia = "What creature is smarter than a talking parrot? A spelling bee."
}
