type dummy.DisgustedBrownBlaire {
  annotations {
    serviceid UnconsciousCoralMilly {
    }
    serviceid ModerateMaroonJordana {
    }
    string DuePeachShel {
    }
    hidden_boolean ToxicLavenderMelony {
    }
    json SourOliveLeone {
    }
    serviceid EnchantingPinkNorry {
    }
    json ExplicitMaroonKristen {
    }
  }
  number SocialMoccasinAnnadiana {
    _hidden_value = true
  }
  json GreatAmethystPaolina {
    _hidden_value = true
  }
  serviceid gold2enCyanMeg {
    _hidden_value = true
  }
  string TremendousBrownRaf {
    _hidden_value = true
  }
  hidden_boolean PowerfulAmaranthJobey {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  UnconsciousCoralMilly = "Why was it called the dark ages? Because of all the knights. "
  ModerateMaroonJordana = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  DuePeachShel = "Did you hear the joke about the wandering nun? She was a roman catholic."
  SourOliveLeone = "A steak pun is a rare medium well done."
  EnchantingPinkNorry = "What do you do on a remote island? Try and find the TV island it belongs to."
  ExplicitMaroonKristen = "Why did the kid cross the playground? To get to the other slide."
  _hidden_value = true
}
