type dummy.DrunkBronzeKittie {
  annotations {
    serviceid SilentCoffeeJolyn {
    }
    hidden_boolean ClumsyAquaEvonne {
    }
    serviceid NearYellowTraci {
    }
    hidden_boolean SmoothAmberKaleena {
    }
  }
  number MisleadingTanBethena {
    _hidden_value = true
  }
  SilentCoffeeJolyn = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  NearYellowTraci = "My first time using an elevator was an uplifting experience. The second time let me down."
  _hidden_value = true
}
