type dummy.DullGrayCecile {
  annotations {
    string HelplessBeigeGrazia {
    }
    hidden_boolean SteepRoseAudy {
    }
    hidden_boolean MechanicalIvoryVerla {
    }
    string HiddenBlueIvory {
    }
  }
  boolean GentleTomatoLana {
    _hidden_value = true
  }
  hidden_boolean EnergeticAquamarineConcettina {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean FrightenedBeigeAuguste {
    _hidden_value = true
  }
  dummy.DEFAULT AutomaticAmberAllina {
    _hidden_value = true
  }
  json FreshBlushMalinda {
    _hidden_value = true
  }
  number AttractiveWhiteLenka {
    _hidden_value = true
  }
  number LightTurquoiseDaffy {
    _hidden_value = true
  }
  string SadAmberIdalia {
    _hidden_value = true
  }
  number StrongBlueMandi {
    _hidden_value = true
  }
  number SystematicGrayTobe {
    _hidden_value = true
  }
  serviceid IdealVioletGayle {
    _hidden_value = true
  }
  HelplessBeigeGrazia = "Chances are if you' ve seen one shopping center, you've seen a mall."
  HiddenBlueIvory = "Why do birds fly south for the winter? Because it's too far to walk."
  _hidden_value = true
}
