type dummy.EntireBlackMarion {
  annotations {
    serviceid InvisibleAmberJanice {
    }
    hidden_boolean GrotesqueIvoryNisse {
    }
    string DomesticBrownDela {
    }
    boolean PrimeChocolateSaree {
    }
    json BusyAzureGiorgia {
    }
    serviceid EasyLavenderAnnis {
    }
  }
  boolean SadOliveBren {
    _hidden_value = true
  }
  boolean ReasonableBlackWanids {
    _hidden_value = true
  }
  serviceid PurringCrimsonAlicea {
    _hidden_value = true
  }
  boolean AlivePurpleLorri {
    _hidden_value = true
  }
  string VastCyanSharia {
    _hidden_value = true
  }
  string RegularCoralMarian {
    _hidden_value = true
  }
  string StatutoryAmberNessie {
    _hidden_value = true
  }
  serviceid NeatTurquoiseCorinna {
    _hidden_value = true
  }
  string RobustYellowRosemonde {
    _hidden_value = true
  }
  number InternalPlumLizzie {
    _hidden_value = true
  }
  number AcceptableBeigeJacquelin {
    _hidden_value = true
  }
  string RichSalmonElenore {
    _hidden_value = true
  }
  boolean RelevantAmaranthVanda {
    _hidden_value = true
  }
  number JuniorBronzePaige {
    _hidden_value = true
  }
  InvisibleAmberJanice = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  DomesticBrownDela = "A steak pun is a rare medium well done."
  PrimeChocolateSaree = true
  BusyAzureGiorgia = "How come the stadium got hot after the game? Because all of the fans left."
  EasyLavenderAnnis = "What do you do on a remote island? Try and find the TV island it belongs to."
  _hidden_value = true
}
