type dummy.EnvironmentalPinkBeatriz {
  annotations {
    number ShyRoseElbertine {
    }
    string ReluctantBlushVanna {
    }
    number ZanyMaroonBeilul {
    }
    json SurprisingIvoryAmata {
    }
  }
  json CoolSapphireHettie {
    _hidden_value = true
  }
  hidden_boolean PresentHarlequinHarrie {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  boolean AmericanIvoryVivien {
    _hidden_value = true
  }
  ShyRoseElbertine = 860
  ReluctantBlushVanna = "How come the stadium got hot after the game? Because all of the fans left."
  ZanyMaroonBeilul = 889
  SurprisingIvoryAmata = "My first time using an elevator was an uplifting experience. The second time let me down."
  _hidden_value = true
}
