type dummy.ExcessivePinkFanchon {
  annotations {
    json PrintedOliveLouisa {
    }
    number RomanticVioletJohannah {
    }
    string InvisibleMagentaEsma {
    }
    serviceid HappyTomatoGabrielle {
    }
  }
  number TiredCopperJane {
    _hidden_value = true
  }
  boolean FewPinkNannette {
    _hidden_value = true
  }
  "List<serviceid>" EarlyBlackRheta {
    _hidden_value = true
  }
  serviceid ClosedAmaranthLaurella {
    _hidden_value = true
  }
  json UsefulTomatoRosa {
    _hidden_value = true
  }
  string EarlyTomatoRuthanne {
    _hidden_value = true
  }
  number FeministCoralSibilla {
    _hidden_value = true
  }
  string AsianRedFlorance {
    _hidden_value = true
  }
  json EarlyMagentaNance {
    _hidden_value = true
  }
  hidden_boolean SharpPeachSherrie {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  dummy.StructuralChocolateMeggie GayEmeraldMerrilee {
    ComparableCopperAubree = "Chances are if you' ve seen one shopping center, you've seen a mall."
    SolidOrangeAnet = false
    UsefulBeigeJordanna = "To be Frank, I'd have to change my name."
    LegitimatePeachAnthiathia = {
      legit = "Why was it called the dark ages? Because of all the knights. "
    }
    RedundantCrimsonKass = true
    BlueRedTamra = "Did you know that protons have mass? I didn't even know they were catholic."
    PreciseTanMarylou = "Did you know that protons have mass? I didn't even know they were catholic."
    DominantAquamarineSydel = 417
    EnvironmentalTealSalaidh = true
    TiredGreenBobette = 743
    _hidden_value = true
  }
  number BriefApricotKassie {
    _hidden_value = true
  }
  hidden_boolean ContinentalBeigeJelene {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean OlympicCoralJillayne {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid KnownSilverMolli {
    _hidden_value = true
  }
  hidden_boolean AdverseMagentaMira {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  string ColdLimeRianon {
    _hidden_value = true
  }
  string FilthyGreenLois {
    _hidden_value = true
  }
  dummy.DEFAULT SolidMagentaLanita {
    _hidden_value = true
  }
  PrintedOliveLouisa = "Why did the tomato blush? Because it saw the salad dressing."
  RomanticVioletJohannah = 973
  InvisibleMagentaEsma = "Im only familiar with 25 letters in the English language. I dont know why."
  HappyTomatoGabrielle = "Slept like a log last night  woke up in the fireplace."
  _hidden_value = true
}
