type dummy.ExclusiveEmeraldCorrine is number {
  annotations {
    serviceid ContentAzureLindsay {
    }
    json FellowVioletSapphire {
    }
    json LittleCrimsonRosina {
    }
    serviceid DeafeningCyanCassandry {
    }
  }
  ContentAzureLindsay = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  FellowVioletSapphire = "A steak pun is a rare medium well done."
  LittleCrimsonRosina = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DeafeningCyanCassandry = "What do you do on a remote island? Try and find the TV island it belongs to."
}
