type dummy.FastEmeraldSallie {
  annotations {
    number SurvivingBrownGabbey {
    }
    string PreciousAmethystEalasaid {
    }
    json MinisterialGrayCorene {
    }
    number DepressedPlumTalya {
    }
    json QuietCoffeeRozamond {
    }
    hidden_boolean DelightedIvoryCoralie {
    }
  }
  hidden_boolean VaryingBeigeRickie {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  SurvivingBrownGabbey = 396
  PreciousAmethystEalasaid = "Did you know that protons have mass? I didn't even know they were catholic."
  MinisterialGrayCorene = "Why did the kid cross the playground? To get to the other slide."
  DepressedPlumTalya = 474
  QuietCoffeeRozamond = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  _hidden_value = true
}
