type dummy.FondIvoryChelsie {
  annotations {
    string DeterminedCoralBonnie {
    }
    json SweetOliveSybil {
    }
    serviceid FemaleCopperQuintina {
    }
    json PassivePinkDannye {
    }
    dummy.DEFAULT DeadBlackRubi {
    }
  }
  boolean ExperiencedSalmonDelcina {
    _hidden_value = true
  }
  DeterminedCoralBonnie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SweetOliveSybil = "Why was it called the dark ages? Because of all the knights. "
  FemaleCopperQuintina = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  PassivePinkDannye = "What do you call two barracuda fish?  A Pairacuda!"
  DeadBlackRubi = {
    legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  }
  _hidden_value = true
}
