type dummy.FreshPurpleLindsey {
  annotations {
    serviceid SuccessfulScarletMargy {
    }
    dummy.DEFAULT DiverseBeigeErminia {
    }
    string LongPurpleClarisse {
    }
    serviceid IllIvoryKarilynn {
    }
    boolean SelfishJadeMinnie {
    }
  }
  dummy.DEFAULT ValidScarletCaroljean {
    _hidden_value = true
  }
  boolean FullOliveKaylyn {
    _hidden_value = true
  }
  serviceid PreparedBlueGwenora {
    _hidden_value = true
  }
  dummy.SparklingAmaranthLeone PublicMagentaRoseanna {
    PricklyPlumKatrine = 288
    LivelyBlackIngeberg = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    FiscalMaroonCassaundra = "What do you call two barracuda fish?  A Pairacuda!"
    IllegalLimeAshely = "Did you know that protons have mass? I didn't even know they were catholic."
    FirmIvoryBrigid = "Slept like a log last night  woke up in the fireplace."
    ZanyCoralBerri = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    FunCoffeeOrelia = false
    KindCrimsonDeina = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    InclinedBronzeJobey = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    _hidden_value = true
  }
  hidden_boolean EvilCoralLusa {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  boolean ReligiousSalmonGwen {
    _hidden_value = true
  }
  SuccessfulScarletMargy = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
  DiverseBeigeErminia = {
    legit = "Why is Peter Pan always flying? Because he Neverlands."
  }
  LongPurpleClarisse = "Did you know that protons have mass? I didn't even know they were catholic."
  IllIvoryKarilynn = "What do you call two barracuda fish?  A Pairacuda!"
  SelfishJadeMinnie = false
  _hidden_value = true
}
