type dummy.Gladgold2Danit {
  annotations {
    json ExtensiveCyanAngel {
    }
    hidden_boolean UnwillingPinkNanette {
    }
    serviceid DiplomaticChocolateWilma {
    }
    number CrazyBlueRaeann {
    }
    json MinisterialAquaValerye {
    }
  }
  hidden_boolean SymbolicTealAnnette {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  boolean FaintPinkLorie {
    _hidden_value = true
  }
  boolean MatureEmeraldDedra {
    _hidden_value = true
  }
  json AbstractYellowTanya {
    _hidden_value = true
  }
  number StaticSalmonMarti {
    _hidden_value = true
  }
  serviceid DrabEmeraldAudre {
    _hidden_value = true
  }
  ExtensiveCyanAngel = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  DiplomaticChocolateWilma = "Did you hear the joke about the wandering nun? She was a roman catholic."
  CrazyBlueRaeann = 485
  MinisterialAquaValerye = "Why is Peter Pan always flying? Because he Neverlands."
  _hidden_value = true
}
