type dummy.GorgeousJadeLeeann {
  annotations {
    serviceid UniversalRedAllina {
    }
    boolean PermanentSalmonCarine {
    }
    hidden_boolean EnthusiasticPurpleCindra {
    }
    boolean CooperativeTomatoSaree {
    }
  }
  boolean OperationalJadeLillian {
    _hidden_value = true
  }
  UniversalRedAllina = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  PermanentSalmonCarine = true
  CooperativeTomatoSaree = false
  _hidden_value = true
}
