type dummy.HistoricalMoccasinAtlante {
  annotations {
    hidden_boolean AngryCrimsonFrancene {
    }
    serviceid SillySalmonKylynn {
    }
    json VivaciousPurpleFranky {
    }
    json AmazingYellowKimberley {
    }
  }
  number ArrogantGreenLucie {
    _hidden_value = true
  }
  json KnownAquaMei {
    _hidden_value = true
  }
  json IllAmberJoanna {
    _hidden_value = true
  }
  boolean MajorFuchsiaFleur {
    _hidden_value = true
  }
  serviceid Preparedgold2Christabella {
    _hidden_value = true
  }
  number ExistingAmethystChrissie {
    _hidden_value = true
  }
  hidden_boolean SelectedLavenderEmmye {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean UnwillingGreenGwen {
    _hidden_value = true
  }
  json MammothLimeFernanda {
    _hidden_value = true
  }
  json PremierAquaTerrijo {
    _hidden_value = true
  }
  dummy.SparklingAmaranthLeone DifficultAmethystTerry {
    PricklyPlumKatrine = 617
    LivelyBlackIngeberg = "How come the stadium got hot after the game? Because all of the fans left."
    FiscalMaroonCassaundra = "What do you do on a remote island? Try and find the TV island it belongs to."
    IllegalLimeAshely = "What creature is smarter than a talking parrot? A spelling bee."
    FirmIvoryBrigid = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    ZanyCoralBerri = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    FunCoffeeOrelia = false
    KindCrimsonDeina = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    InclinedBronzeJobey = "Why is Peter Pan always flying? Because he Neverlands."
    _hidden_value = true
  }
  string Unknowngold2Guillemette {
    _hidden_value = true
  }
  json DeliberateCopperValentia {
    _hidden_value = true
  }
  number WorriedRoseNisse {
    _hidden_value = true
  }
  string ChristianBlushLilah {
    _hidden_value = true
  }
  serviceid PublicCrimsonMaritsa {
    _hidden_value = true
  }
  string StrangeSapphireMelodie {
    _hidden_value = true
  }
  hidden_boolean RunningWhiteLita {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  boolean CorrectIvoryDrusy {
    _hidden_value = true
  }
  boolean NovelTanLory {
    _hidden_value = true
  }
  serviceid MeltedMoccasinPetra {
    _hidden_value = true
  }
  boolean OfficialBeigeLorrayne {
    _hidden_value = true
  }
  "List<dummy.DEFAULT>" InclinedLavenderLeoline {
    _hidden_value = true
  }
  boolean DutchPurpleThomasina {
    _hidden_value = true
  }
  string RealisticLimeLinzy {
    _hidden_value = true
  }
  hidden_boolean ConfusedRoseThelma {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean ConventionalIndigoFayre {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  string HonestLimeWilmette {
    _hidden_value = true
  }
  number WickedAquaShelly {
    _hidden_value = true
  }
  number BoldEmeraldToni {
    _hidden_value = true
  }
  dummy.SparklingAmaranthLeone DistinctEmeraldEricka {
    PricklyPlumKatrine = 425
    LivelyBlackIngeberg = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    FiscalMaroonCassaundra = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    IllegalLimeAshely = "What creature is smarter than a talking parrot? A spelling bee."
    FirmIvoryBrigid = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    ZanyCoralBerri = "Chances are if you' ve seen one shopping center, you've seen a mall."
    FunCoffeeOrelia = false
    KindCrimsonDeina = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    InclinedBronzeJobey = "Did you know that protons have mass? I didn't even know they were catholic."
    _hidden_value = true
  }
  hidden_boolean GreatGreenDorothee {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  SillySalmonKylynn = "Why is Peter Pan always flying? Because he Neverlands."
  VivaciousPurpleFranky = "What did one nut say as he chased another nut?  I'm a cashew!"
  AmazingYellowKimberley = "Whoever invented the knock-knock joke should get a no bell prize."
  _hidden_value = true
}
