type dummy.HurtJadeVevay is boolean {
  annotations {
    boolean DeliberateBlueDeirdre {
    }
    boolean MinimumApricotEdee {
    }
    json BewilderedCopperDorotea {
    }
    serviceid VulnerableMagentaInga {
    }
    json HighLavenderLucretia {
    }
    boolean ScrawnyBeigeNoni {
    }
    json LevelBlueAdelind {
    }
    string ChristianFuchsiaRobenia {
    }
    json OutrageousAquaDina {
    }
    number EvolutionaryTurquoiseKristen {
    }
    string DryOliveDoralia {
    }
    hidden_boolean RichRedMadeleine {
    }
    json HappyOrangeEdin {
    }
    number BrownSalmonGrier {
    }
    dummy.DEFAULT CarefulHarlequinPhaidra {
    }
    hidden_boolean OkBlushScarlet {
    }
    boolean CombativeTanDarline {
    }
    number ChillyAzureElaina {
    }
    hidden_boolean RoundGrayJuana {
    }
  }
  DeliberateBlueDeirdre = true
  MinimumApricotEdee = false
  BewilderedCopperDorotea = "Whoever invented the knock-knock joke should get a no bell prize."
  VulnerableMagentaInga = "How come the stadium got hot after the game? Because all of the fans left."
  HighLavenderLucretia = "Did you know that protons have mass? I didn't even know they were catholic."
  ScrawnyBeigeNoni = true
  LevelBlueAdelind = "What do you call two barracuda fish?  A Pairacuda!"
  ChristianFuchsiaRobenia = "What do you do on a remote island? Try and find the TV island it belongs to."
  OutrageousAquaDina = "Why didnt the skeleton cross the road? Because he had no guts."
  EvolutionaryTurquoiseKristen = 216
  DryOliveDoralia = "Dad Im hungry  Hi hungry Im dad"
  HappyOrangeEdin = "Did you hear the joke about the wandering nun? She was a roman catholic."
  BrownSalmonGrier = 333
  CarefulHarlequinPhaidra = {
    legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  }
  CombativeTanDarline = true
  ChillyAzureElaina = 836
}
