type dummy.InquisitiveAquaSapphire {
  annotations {
    serviceid NetBrownStephie {
    }
    json ApparentVioletThekla {
    }
    json VivaciousCoffeeHailee {
    }
    boolean EmbarrassedSalmonBernadina {
    }
    string EntitledYellowKass {
    }
  }
  string FavourableGrayKimmie {
    _hidden_value = true
  }
  NetBrownStephie = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  ApparentVioletThekla = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  VivaciousCoffeeHailee = "Why was it called the dark ages? Because of all the knights. "
  EmbarrassedSalmonBernadina = false
  EntitledYellowKass = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _hidden_value = true
}
