type dummy.KeyMaroonBunny is string {
  annotations {
    number RussianChocolateVirginia {
    }
    serviceid Novelgold2Bettine {
    }
    hidden_boolean PersistentHarlequinLana {
    }
    serviceid NovelOliveWillamina {
    }
    string CurrentPinkVina {
    }
    json PracticalIndigoDanna {
    }
    json CruelBrownJada {
    }
    string PatientAmaranthSydney {
    }
    serviceid MarxistPeachJolie {
    }
    string BoredTealDemetra {
    }
    serviceid ShallowPurpleKatrinka {
    }
    number DelightfulRoseLeonore {
    }
    string OutdoorJadeAnabelle {
    }
    json OccasionalLavenderKonstanze {
    }
    dummy.DEFAULT RidiculousJadeMadelin {
    }
    number FederalTealHarriott {
    }
  }
  RussianChocolateVirginia = 635
  Novelgold2Bettine = "My first time using an elevator was an uplifting experience. The second time let me down."
  NovelOliveWillamina = "Why did the tomato blush? Because it saw the salad dressing."
  CurrentPinkVina = "Why did the tomato blush? Because it saw the salad dressing."
  PracticalIndigoDanna = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  CruelBrownJada = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  PatientAmaranthSydney = "What do you do on a remote island? Try and find the TV island it belongs to."
  MarxistPeachJolie = "Why didnt the skeleton cross the road? Because he had no guts."
  BoredTealDemetra = "Did you hear the joke about the wandering nun? She was a roman catholic."
  ShallowPurpleKatrinka = "Whoever invented the knock-knock joke should get a no bell prize."
  DelightfulRoseLeonore = 491
  OutdoorJadeAnabelle = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  OccasionalLavenderKonstanze = "Did you know that protons have mass? I didn't even know they were catholic."
  RidiculousJadeMadelin = {
    legit = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  }
  FederalTealHarriott = 670
}
