type dummy.LoudTurquoiseDominique {
  annotations {
    hidden_boolean RearBlueTessi {
    }
    json ManyRoseSisile {
    }
    number FinalTanJosephina {
    }
    serviceid DisabledHarlequinBambi {
    }
    string WealthyPlumKristel {
    }
  }
  number Scatteredgold2Yoshiko {
    _hidden_value = true
  }
  ManyRoseSisile = "How come the stadium got hot after the game? Because all of the fans left."
  FinalTanJosephina = 711
  DisabledHarlequinBambi = "Why is Peter Pan always flying? Because he Neverlands."
  WealthyPlumKristel = "I'll tell you what often gets over looked... garden fences."
  _hidden_value = true
}
