type dummy.MatureGrayLyndsie {
  annotations {
    boolean TenderIvoryWenona {
    }
    hidden_boolean WittyPeachJacquette {
    }
    dummy.DEFAULT DangerousBrownDixie {
    }
    string CivilianAquamarineKaren {
    }
  }
  json VeryCopperAnia {
    _hidden_value = true
  }
  "List<boolean>" StraightAzureBlancha {
    _hidden_value = true
  }
  hidden_boolean KoreanBeigeDenny {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean AcademicChocolateEdy {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  string SoftLimeLorraine {
    _hidden_value = true
  }
  boolean FastTurquoiseGusta {
    _hidden_value = true
  }
  number VictoriousAquamarineSandi {
    _hidden_value = true
  }
  TenderIvoryWenona = false
  DangerousBrownDixie = {
    legit = "Chances are if you' ve seen one shopping center, you've seen a mall."
  }
  CivilianAquamarineKaren = "What do you call two barracuda fish?  A Pairacuda!"
  _hidden_value = true
}
