type dummy.MinimumIvoryFrankie is boolean {
  annotations {
    number ExperiencedApricotFelicity {
    }
    number AdverseVioletHali {
    }
    serviceid HurtTanStormi {
    }
    hidden_boolean LargeBronzeLari {
    }
    string DefiniteMagentaVanda {
    }
    serviceid OuterPlumGabrila {
    }
    string StrangeSilverGuenna {
    }
    string LivelyIvoryMabelle {
    }
    string IndividualFuchsiaJobyna {
    }
    serviceid ProtectiveAzureElva {
    }
    json AnxiousAquamarineKarylin {
    }
    hidden_boolean MetropolitanJadeZitella {
    }
    json ExplicitSapphireSophia {
    }
    hidden_boolean MalePurpleAdella {
    }
    json AllegedMaroonCharmine {
    }
    hidden_boolean InterestedAmaranthBlanca {
    }
    boolean LoyalRedCordi {
    }
    number IdealApricotNerti {
    }
  }
  ExperiencedApricotFelicity = 580
  AdverseVioletHali = 830
  HurtTanStormi = "Why is Peter Pan always flying? Because he Neverlands."
  DefiniteMagentaVanda = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  OuterPlumGabrila = "My first time using an elevator was an uplifting experience. The second time let me down."
  StrangeSilverGuenna = "Whoever invented the knock-knock joke should get a no bell prize."
  LivelyIvoryMabelle = "What do you call two barracuda fish?  A Pairacuda!"
  IndividualFuchsiaJobyna = "A steak pun is a rare medium well done."
  ProtectiveAzureElva = "Why didnt the skeleton cross the road? Because he had no guts."
  AnxiousAquamarineKarylin = "Why do birds fly south for the winter? Because it's too far to walk."
  ExplicitSapphireSophia = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  AllegedMaroonCharmine = "Slept like a log last night  woke up in the fireplace."
  LoyalRedCordi = false
  IdealApricotNerti = 76
}
