type dummy.MonthlyAquamarineBernetta {
  annotations {
    boolean AtomicWhiteAmmamaria {
    }
    boolean SlimyTealHenryetta {
    }
    number InternalBlushElle {
    }
    number ExistingMagentaRosamund {
    }
    string WellWhiteJan {
    }
  }
  serviceid FarVioletKarol {
    _hidden_value = true
  }
  AtomicWhiteAmmamaria = true
  SlimyTealHenryetta = false
  InternalBlushElle = 618
  ExistingMagentaRosamund = 495
  WellWhiteJan = "Why was it called the dark ages? Because of all the knights. "
  _hidden_value = true
}
