type dummy.NaughtyCyanRenee {
  annotations {
    boolean ScrawnyAmaranthMuire {
    }
    hidden_boolean OppositePlumTiphany {
    }
    string NuclearGreenOdessa {
    }
    number EnthusiasticBronzeMasha {
    }
  }
  number FavouriteIndigoAndie {
    _hidden_value = true
  }
  serviceid CruelPurpleLurette {
    _hidden_value = true
  }
  string OccasionalAzureMonika {
    _hidden_value = true
  }
  serviceid ControversialScarletMoll {
    _hidden_value = true
  }
  string NorthernFuchsiaTheadora {
    _hidden_value = true
  }
  serviceid BroadMoccasinDrusy {
    _hidden_value = true
  }
  json CloudyBeigeTallie {
    _hidden_value = true
  }
  ScrawnyAmaranthMuire = false
  NuclearGreenOdessa = "How come the stadium got hot after the game? Because all of the fans left."
  EnthusiasticBronzeMasha = 798
  _hidden_value = true
}
