type dummy.NuclearMaroonRafa {
  annotations {
    boolean SignificantBlueMia {
    }
    hidden_boolean ManagingHarlequinJeana {
    }
    serviceid UrbanAquaJaimie {
    }
    json RoundMagentaEngracia {
    }
    boolean TheoreticalTanLois {
    }
  }
  string AwakeWhiteJeannie {
    _hidden_value = true
  }
  SignificantBlueMia = true
  UrbanAquaJaimie = "Why was it called the dark ages? Because of all the knights. "
  RoundMagentaEngracia = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  TheoreticalTanLois = true
  _hidden_value = true
}
