type dummy.PastLimeMaia {
  annotations {
    string PlannedWhiteKrystalle {
    }
    json AmusedFuchsiaRoxanna {
    }
    string EnviousLimeBetteann {
    }
    json LongPurpleGeorge {
    }
    serviceid AnnoyedFuchsiaMagdaia {
    }
    json SacredCoralEugenie {
    }
  }
  boolean OrdinaryBlackEthelyn {
    _hidden_value = true
  }
  string MissingSapphireStacie {
    _hidden_value = true
  }
  boolean ResidentialLimeTrista {
    _hidden_value = true
  }
  string TemporaryBeigeCherrita {
    _hidden_value = true
  }
  string QuickEmeraldTim {
    _hidden_value = true
  }
  json ReadyTurquoiseDayle {
    _hidden_value = true
  }
  hidden_boolean NeighbouringIndigoYasmin {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean ClassicTurquoiseEvita {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean Worthygold2Fredericka {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  number NeatCrimsonCairistiona {
    _hidden_value = true
  }
  hidden_boolean ElatedAmethystReyna {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  serviceid SophisticatedIndigoHalley {
    _hidden_value = true
  }
  "List<serviceid>" SmallAmethystJudie {
    _hidden_value = true
  }
  PlannedWhiteKrystalle = "Why do birds fly south for the winter? Because it's too far to walk."
  AmusedFuchsiaRoxanna = "How come the stadium got hot after the game? Because all of the fans left."
  EnviousLimeBetteann = "Why didnt the skeleton cross the road? Because he had no guts."
  LongPurpleGeorge = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  AnnoyedFuchsiaMagdaia = "A steak pun is a rare medium well done."
  SacredCoralEugenie = "To be Frank, I'd have to change my name."
  _hidden_value = true
}
