type dummy.PerfectEmeraldBarry {
  annotations {
    serviceid SimilarIvoryAlexa {
    }
    boolean NosyAmberElysia {
    }
    number AccusedSilverTrudi {
    }
    json ArrogantWhiteIvy {
    }
  }
  number LoosePinkTricia {
    _hidden_value = true
  }
  json NeatCoralElaina {
    _hidden_value = true
  }
  boolean RedGrayKamilah {
    _hidden_value = true
  }
  serviceid SweetTurquoiseOpaline {
    _hidden_value = true
  }
  hidden_boolean EmbarrassedWhiteGale {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  serviceid SmoggyMaroonJami {
    _hidden_value = true
  }
  boolean RearMoccasinRemy {
    _hidden_value = true
  }
  number CuddlyCopperMelisse {
    _hidden_value = true
  }
  dummy.JewishCoralJannel DeafeningAmberJacquelin {
    AlivePeachImogen = false
    HollowCopperKaitlynn = 38
    BottomBlushWinonah = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    RelativeTealLeontine = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    RepresentativeScarletLorenza = "Why was it called the dark ages? Because of all the knights. "
    DesperateAquamarineLisabeth = false
    UndergroundBlackBenni = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    FunnyRedTimi = false
    GlobalCopperFanechka = "Did you know that protons have mass? I didn't even know they were catholic."
    _hidden_value = true
  }
  SimilarIvoryAlexa = "My first time using an elevator was an uplifting experience. The second time let me down."
  NosyAmberElysia = false
  AccusedSilverTrudi = 234
  ArrogantWhiteIvy = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  _hidden_value = true
}
