type dummy.Potentialgold2Guillema {
  annotations {
    number OccasionalSilverNikkie {
    }
    boolean WildPinkKristien {
    }
    json SuperiorCopperCynde {
    }
    string PowerfulTealBlinny {
    }
    dummy.KeyMaroonBunny EmbarrassedBeigeJasmina {
    }
  }
  serviceid AmericanPlumDonni {
    _hidden_value = true
  }
  hidden_boolean Sportinggold2Karlie {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  json KindOrangeDarcee {
    _hidden_value = true
  }
  serviceid ElectricMoccasinHannis {
    _hidden_value = true
  }
  OccasionalSilverNikkie = 46
  WildPinkKristien = true
  SuperiorCopperCynde = "Why didnt the skeleton cross the road? Because he had no guts."
  PowerfulTealBlinny = "Why do birds fly south for the winter? Because it's too far to walk."
  EmbarrassedBeigeJasmina = "Slept like a log last night  woke up in the fireplace."
  _hidden_value = true
}
