type dummy.ProudScarletTheodora {
  annotations {
    json BlushingBlushAlameda {
    }
    serviceid YellowOliveCandi {
    }
    json AshamedFuchsiaAshia {
    }
    hidden_boolean StaleHarlequinMeta {
    }
  }
  dummy.Printedgold2Lauralee CorrectPurpleDasie {
    DrabAmaranthGertruda = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
    PassingBeigeMorissa = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    ClumsyTealDrona = "Chances are if you' ve seen one shopping center, you've seen a mall."
    GoverningPeachValerie = true
    AdjacentAquamarineRegan = 121
    ProgressiveCoffeeZuzana = "Chances are if you' ve seen one shopping center, you've seen a mall."
    _hidden_value = true
  }
  serviceid Lessergold2Dorrie {
    _hidden_value = true
  }
  json MarineMaroonCorilla {
    _hidden_value = true
  }
  number AfraidVioletPenelope {
    _hidden_value = true
  }
  string QuickTurquoiseKandace {
    _hidden_value = true
  }
  number AbleCyanSuzi {
    _hidden_value = true
  }
  hidden_boolean KindCoffeeDorri {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  boolean SplendidAzureMaritsa {
    _hidden_value = true
  }
  hidden_boolean FewWhiteGarnette {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  dummy.JewishCoralJannel ContinuedLimeCharlot {
    AlivePeachImogen = false
    HollowCopperKaitlynn = 310
    BottomBlushWinonah = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    RelativeTealLeontine = "How come the stadium got hot after the game? Because all of the fans left."
    RepresentativeScarletLorenza = "What creature is smarter than a talking parrot? A spelling bee."
    DesperateAquamarineLisabeth = true
    UndergroundBlackBenni = "Whoever invented the knock-knock joke should get a no bell prize."
    FunnyRedTimi = true
    GlobalCopperFanechka = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    _hidden_value = true
  }
  boolean InsufficientBlueStella {
    _hidden_value = true
  }
  json RigidCyanJacquenetta {
    _hidden_value = true
  }
  serviceid CreepyMaroonCymbre {
    _hidden_value = true
  }
  hidden_boolean RisingAzureShelia {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  BlushingBlushAlameda = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  YellowOliveCandi = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  AshamedFuchsiaAshia = "Why was it called the dark ages? Because of all the knights. "
  _hidden_value = true
}
