type dummy.PuzzledBlackPavia {
  annotations {
    boolean IntensiveRedHelli {
    }
    string FoolishMaroonAimil {
    }
    serviceid GreenAmethystOphelie {
    }
    serviceid FutureTealJesse {
    }
  }
  "List<json>" UnknownRedDyna {
    _hidden_value = true
  }
  IntensiveRedHelli = true
  FoolishMaroonAimil = "Why was it called the dark ages? Because of all the knights. "
  GreenAmethystOphelie = "Why did the tomato blush? Because it saw the salad dressing."
  FutureTealJesse = "How come the stadium got hot after the game? Because all of the fans left."
  _hidden_value = true
}
