type dummy.RacialSilverNorah {
  annotations {
    hidden_boolean Purplegold2Carolynn {
    }
    string AsianVioletRicca {
    }
    dummy.DEFAULT DominantBlackDory {
    }
    hidden_boolean CapableRedRegan {
    }
    boolean DreadfulOrangeOdele {
    }
    hidden_boolean AliveBlushAilyn {
    }
    boolean InternationalYellowKori {
    }
  }
  number ViolentLavenderIvy {
    _hidden_value = true
  }
  AsianVioletRicca = "Whoever invented the knock-knock joke should get a no bell prize."
  DominantBlackDory = {
    legit = "What do you do on a remote island? Try and find the TV island it belongs to."
  }
  DreadfulOrangeOdele = true
  InternationalYellowKori = true
  _hidden_value = true
}
