type dummy.RealisticPurpleLyndsey {
  annotations {
    boolean ComparativeBlushElsi {
    }
    json IdeologicalBlueDasya {
    }
    string DrivingCrimsonMandy {
    }
    boolean UrbanOliveTrudie {
    }
  }
  dummy.DEFAULT DangerousCyanRona {
    _hidden_value = true
  }
  hidden_boolean LargeAquamarineWindy {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  json ImpressedAzureSam {
    _hidden_value = true
  }
  json CarefulOrangeAustina {
    _hidden_value = true
  }
  json FrontTurquoiseBenita {
    _hidden_value = true
  }
  number SymbolicOliveBrande {
    _hidden_value = true
  }
  number HardCoffeeJorrie {
    _hidden_value = true
  }
  json NumerousTealMerralee {
    _hidden_value = true
  }
  dummy.LightAmethystFrank HarshPlumAlberta {
    HonCrimsonGwen = 716
    ProposedBrownDominique = false
    ScaryMagentaJoby = "Did you hear the joke about the wandering nun? She was a roman catholic."
    ObligedAquamarineLise = 235
    IraqiCoffeeKaree = 599
    Burninggold2Sybille = true
    SubsequentGrayKania = {
      legit = "Why do birds fly south for the winter? Because it's too far to walk."
    }
    RespectableAmberCassy = "Did you hear the joke about the wandering nun? She was a roman catholic."
    DiversePinkJoanne = "Why does a Moon-rock taste better than an Earth-rock? Because it's a little meteor."
    FrontPlumCamila = "Did you know that protons have mass? I didn't even know they were catholic."
    DelightfulAmberFrieda = "To be Frank, I'd have to change my name."
    DeafCoffeeCookie = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    TastyFuchsiaCarol = 656
    _hidden_value = true
  }
  dummy.DEFAULT GivenPeachJoanie {
    _hidden_value = true
  }
  ComparativeBlushElsi = true
  IdeologicalBlueDasya = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  DrivingCrimsonMandy = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  UrbanOliveTrudie = true
  _hidden_value = true
}
