type dummy.RealMoccasinHermine {
  annotations {
    json EnvironmentalBronzeMeriel {
    }
    string BoringFuchsiaReeva {
    }
    number QualifiedOliveNissie {
    }
    string MisleadingRedAdelaida {
    }
  }
  boolean ArbitraryEmeraldGlenda {
    _hidden_value = true
  }
  EnvironmentalBronzeMeriel = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  BoringFuchsiaReeva = "To be Frank, I'd have to change my name."
  QualifiedOliveNissie = 128
  MisleadingRedAdelaida = "A steak pun is a rare medium well done."
  _hidden_value = true
}
