type dummy.ReliableMaroonSaudra {
  annotations {
    serviceid RedAquaCaro {
    }
    string LongBrownVerene {
    }
    serviceid WateryAzureEmera {
    }
    number gold2enAquamarineAurel {
    }
    dummy.SorryPlumLottie SuccessfulBlushFaye {
    }
    serviceid NursingBeigeJudy {
    }
  }
  hidden_boolean InstantAmethystCarin {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  RedAquaCaro = "How come the stadium got hot after the game? Because all of the fans left."
  LongBrownVerene = "Why is Peter Pan always flying? Because he Neverlands."
  WateryAzureEmera = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  gold2enAquamarineAurel = 287
  SuccessfulBlushFaye = true
  NursingBeigeJudy = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  _hidden_value = true
}
