type dummy.ScaryRedSayre {
  annotations {
    boolean ScreechingBlueGusta {
    }
    hidden_boolean RollingBronzeRhiamon {
    }
    hidden_boolean UninterestedPeachHarli {
    }
    json RepresentativeBeigeMathilda {
    }
    json ApplicableCoffeeEdee {
    }
    dummy.DEFAULT RelievedCyanMadelene {
    }
  }
  hidden_boolean EmptyAmaranthEdy {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  ScreechingBlueGusta = false
  RepresentativeBeigeMathilda = "A steak pun is a rare medium well done."
  ApplicableCoffeeEdee = "Why is Peter Pan always flying? Because he Neverlands."
  RelievedCyanMadelene = {
    legit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  }
  _hidden_value = true
}
