type dummy.SexualEmeraldTerza {
  annotations {
    number DutchGrayNedda {
    }
    json SuspiciousAzureRaquela {
    }
    serviceid AshamedCopperHatti {
    }
    number GracefulSilverAmargo {
    }
    number ScrawnyChocolateLinell {
    }
  }
  boolean WrittenBlueJamima {
    _hidden_value = true
  }
  DutchGrayNedda = 518
  SuspiciousAzureRaquela = "How come the stadium got hot after the game? Because all of the fans left."
  AshamedCopperHatti = "Why didnt the skeleton cross the road? Because he had no guts."
  GracefulSilverAmargo = 329
  ScrawnyChocolateLinell = 14
  _hidden_value = true
}
