type dummy.ShyAzureGwenora {
  annotations {
    json PlainCoffeePennie {
    }
    boolean GastricPlumDolores {
    }
    string BeautifulAmethystSileas {
    }
    number RottenLimeTabina {
    }
    boolean ModernEmeraldOrelie {
    }
  }
  string NuttyIndigoPhaedra {
    _hidden_value = true
  }
  PlainCoffeePennie = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  GastricPlumDolores = true
  BeautifulAmethystSileas = "My first time using an elevator was an uplifting experience. The second time let me down."
  RottenLimeTabina = 384
  ModernEmeraldOrelie = false
  _hidden_value = true
}
