type dummy.SocialistTanCally {
  annotations {
    string SunnyAquamarineJeane {
    }
    json GreekMagentaKaren {
    }
    string AllegedAmaranthAlyce {
    }
    serviceid BlindFuchsiaBrittani {
    }
    hidden_boolean RigidPurpleOlenka {
    }
  }
  boolean InlandOrangeIngunna {
    _hidden_value = true
  }
  hidden_boolean AggressiveBronzeLilla {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  serviceid ProspectiveFuchsiaSarene {
    _hidden_value = true
  }
  serviceid DeliciousIvoryLorrin {
    _hidden_value = true
  }
  string PleasantSapphireRafaela {
    _hidden_value = true
  }
  string VastAzureAmalie {
    _hidden_value = true
  }
  json HungryMoccasinLynna {
    _hidden_value = true
  }
  number WearyCrimsonGalina {
    _hidden_value = true
  }
  string ProfessionalAmaranthCarma {
    _hidden_value = true
  }
  hidden_boolean TinyCopperMichelina {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  dummy.DEFAULT SafeRedLari {
    _hidden_value = true
  }
  string EligibleTanSamara {
    _hidden_value = true
  }
  string GloriousMoccasinBeverley {
    _hidden_value = true
  }
  boolean BusySilverZea {
    _hidden_value = true
  }
  number NervousTealConstanta {
    _hidden_value = true
  }
  "List<boolean>" IncreasingSalmonArabella {
    _hidden_value = true
  }
  json CanadianAmaranthDana {
    _hidden_value = true
  }
  string CrazyHarlequinGelya {
    _hidden_value = true
  }
  string PrintedAmberNana {
    _hidden_value = true
  }
  dummy.DEFAULT RedundantLimeDaisie {
    _hidden_value = true
  }
  dummy.DEFAULT InquisitiveCoffeeNada {
    _hidden_value = true
  }
  number InnocentCoralGwendolen {
    _hidden_value = true
  }
  json FaithfulApricotArabela {
    _hidden_value = true
  }
  SunnyAquamarineJeane = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  GreekMagentaKaren = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
  AllegedAmaranthAlyce = "Why did the tomato blush? Because it saw the salad dressing."
  BlindFuchsiaBrittani = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _hidden_value = true
}
