type dummy.SpecificCrimsonRenae {
  annotations {
    boolean FewHarlequinMartina {
    }
    serviceid FilthyIndigoDeva {
    }
    serviceid PurpleRoseMorgana {
    }
    number StraightforwardLimeKaree {
    }
    json ObedientCrimsonMargeaux {
    }
    boolean DearJadeCelesta {
    }
    boolean CreepyAmethystJoletta {
    }
  }
  hidden_boolean RenewedRoseVeda {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  hidden_boolean FrightenedCrimsonGerry {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  hidden_boolean SensitiveBronzeWenda {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  json NastyMaroonCarolina {
    _hidden_value = true
  }
  string AgreedCyanEdin {
    _hidden_value = true
  }
  string CooingVioletShirley {
    _hidden_value = true
  }
  FewHarlequinMartina = false
  FilthyIndigoDeva = "How come the stadium got hot after the game? Because all of the fans left."
  PurpleRoseMorgana = "Why is Peter Pan always flying? Because he Neverlands."
  StraightforwardLimeKaree = 29
  ObedientCrimsonMargeaux = "Did you know that protons have mass? I didn't even know they were catholic."
  DearJadeCelesta = false
  CreepyAmethystJoletta = false
  _hidden_value = true
}
