type dummy.TallScarletAdrianne {
  annotations {
    string FashionableMagentaCharil {
    }
    serviceid AmateurOliveLaurie {
    }
    boolean ManagingWhiteCate {
    }
    boolean UglyIvorySilvie {
    }
    boolean LateGreenMireielle {
    }
  }
  serviceid HarshAmberDdene {
    _hidden_value = true
  }
  dummy.DEFAULT DrabYellowDianne {
    _hidden_value = true
  }
  json CoherentOrangeTeirtza {
    _hidden_value = true
  }
  serviceid ClearBlushDayle {
    _hidden_value = true
  }
  string AcceptableTealJaneczka {
    _hidden_value = true
  }
  hidden_boolean MisleadingOrangeAgnese {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  boolean CommunistSilverMeade {
    _hidden_value = true
  }
  FashionableMagentaCharil = "Why didnt the skeleton cross the road? Because he had no guts."
  AmateurOliveLaurie = "Why do birds fly south for the winter? Because it's too far to walk."
  ManagingWhiteCate = true
  UglyIvorySilvie = true
  LateGreenMireielle = false
  _hidden_value = true
}
