type dummy.TurkishRoseFlory {
  annotations {
    json StillChocolateGlad {
    }
    boolean TenderTanMariejeanne {
    }
    dummy.BewilderedGreenRosemarie EasyApricotAngil {
    }
    json SurprisedFuchsiaJamima {
    }
    string FluffyBronzeCarlota {
    }
    hidden_boolean GorgeousCoralPamela {
    }
  }
  string MiddleCrimsonKarine {
    _hidden_value = true
  }
  StillChocolateGlad = "Why did the kid cross the playground? To get to the other slide."
  TenderTanMariejeanne = true
  EasyApricotAngil = "Im only familiar with 25 letters in the English language. I dont know why."
  SurprisedFuchsiaJamima = "What do you do on a remote island? Try and find the TV island it belongs to."
  FluffyBronzeCarlota = "A steak pun is a rare medium well done."
  _hidden_value = true
}
