type dummy.TurkishCoralRoanne {
  annotations {
    number EssentialMagentaSosanna {
    }
    string HushedYellowYoshi {
    }
    number CloudyBlushSuzann {
    }
    serviceid LivingCyanMarina {
    }
    json LightCyanEvania {
    }
  }
  boolean MixedJadeEnid {
    _hidden_value = true
  }
  hidden_boolean UndergroundSilverBrunhilda {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  number VariedGrayCathe {
    _hidden_value = true
  }
  dummy.DEFAULT PrimeCopperLouisette {
    _hidden_value = true
  }
  number OtherJadeAlvinia {
    _hidden_value = true
  }
  boolean WelcomeTanMelesa {
    _hidden_value = true
  }
  string ConfidentIvoryNatasha {
    _hidden_value = true
  }
  json RetailBronzeRamona {
    _hidden_value = true
  }
  string DepressedCopperEloisa {
    _hidden_value = true
  }
  hidden_boolean GivenGreenMelisse {
    _required = true
    _hidden = false
    _hidden_value = true
  }
  EssentialMagentaSosanna = 319
  HushedYellowYoshi = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  CloudyBlushSuzann = 846
  LivingCyanMarina = "A steak pun is a rare medium well done."
  LightCyanEvania = "Did you know that protons have mass? I didn't even know they were catholic."
  _hidden_value = true
}
