type dummy.UnfortunateCoffeeBethena {
  annotations {
    string UnhappyFuchsiaMelisande {
    }
    hidden_boolean AnxiousPinkOdetta {
    }
    boolean MagicLavenderBrita {
    }
    string StiffSilverLaura {
    }
    serviceid GoverningTanCordy {
    }
  }
  hidden_boolean IndianAmberKimberly {
    _required = false
    _hidden = false
    _hidden_value = true
  }
  UnhappyFuchsiaMelisande = "Whoever invented the knock-knock joke should get a no bell prize."
  MagicLavenderBrita = true
  StiffSilverLaura = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  GoverningTanCordy = "Why is Peter Pan always flying? Because he Neverlands."
  _hidden_value = true
}
