type dummy.UpperAzureEsma {
  annotations {
    boolean UnableCoralTomasina {
    }
    serviceid DreadfulAquamarineNady {
    }
    string AttractiveSilverFanya {
    }
    serviceid ContinentalCyanAmalee {
    }
  }
  number ComplexRoseVale {
    _hidden_value = true
  }
  string gold2enGrayMaure {
    _hidden_value = true
  }
  json HardHarlequinCrissie {
    _hidden_value = true
  }
  boolean UniqueTurquoiseCynthea {
    _hidden_value = true
  }
  hidden_boolean ParallelLavenderCrissie {
    _required = false
    _hidden = true
    _hidden_value = true
  }
  UnableCoralTomasina = true
  DreadfulAquamarineNady = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  AttractiveSilverFanya = "Im only familiar with 25 letters in the English language. I dont know why."
  ContinentalCyanAmalee = "My first time using an elevator was an uplifting experience. The second time let me down."
  _hidden_value = true
}
