type dummy.VisibleRoseRoobbie {
  annotations {
    string WildPeachDalila {
    }
    boolean BareTanNissie {
    }
    number UsedLavenderAloysia {
    }
    boolean HumanLavenderJacqueline {
    }
    boolean OtherBlackBerna {
    }
    serviceid PresidentialRoseLyssa {
    }
    json FierceAmaranthAubree {
    }
  }
  boolean HostileTurquoiseMarylin {
    _hidden_value = true
  }
  hidden_boolean RepresentativeMoccasinBeatrice {
    _required = true
    _hidden = true
    _hidden_value = true
  }
  serviceid RegisteredYellowElfrieda {
    _hidden_value = true
  }
  string QuaintBeigePhilippa {
    _hidden_value = true
  }
  boolean WanderingSapphireCindy {
    _hidden_value = true
  }
  WildPeachDalila = "Why is Peter Pan always flying? Because he Neverlands."
  BareTanNissie = false
  UsedLavenderAloysia = 862
  HumanLavenderJacqueline = false
  OtherBlackBerna = false
  PresidentialRoseLyssa = "What do you call two barracuda fish?  A Pairacuda!"
  FierceAmaranthAubree = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  _hidden_value = true
}
