dummy.AsleepBeigeChristiana ItalianGreenCorella {
  InfluentialSapphireBerti = "What do you do on a remote island? Try and find the TV island it belongs to."
  ZanyMagentaBeryl = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SymbolicRedDeedee = 237
  DarkApricotOlly = file("StraightBrownMahala.txt")
  NumerousCoffeeOdetta = false
  FancySapphireCarena = false
  DirtyAmberMargaux = 87
  CommonCoralKelcy = "What do you call two barracuda fish?  A Pairacuda!"
  FancyTealAlmeta = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  ExtendedCyanDawn = true
  DeadMagentaGwyn = "Why did the tomato blush? Because it saw the salad dressing."
  BoredPlumGweneth = 198
  LikelyWhiteLeodora = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  YummyOrangeAugustine = "I thought my wife was joking when she said she'd leave me if I didn't stop signing \"I'm A Believer\"... Then I saw her face."
  RecentJadeNorma = "What do you call two barracuda fish?  A Pairacuda!"
  _parent = dummy.DisgustedBrownBlaire
}
