dummy.InvisibleOrangeValli CruelBlueAndrea {
  PotentialAquamarineCacilie = 799
  SexualCyanSamaria = "What do you call two barracuda fish?  A Pairacuda!"
  LovelyHarlequinVere = 394
  LooseOliveLeeann = 593
  SmilingCopperEmmalyn = false
  BarePinkNanine = "Why did the kid cross the playground? To get to the other slide."
  LateBlackCourtney = "What did one nut say as he chased another nut?  I'm a cashew!"
  MatureOrangeMarlene = true
  ExtraordinaryYellowBlythe = file("StrategicCyanCarolann.txt")
  BusyFuchsiaIbbie = "A steak pun is a rare medium well done."
  CalmMagentaNada = "I'll tell you what often gets over looked... garden fences."
  PreparedPeachQuintana = true
  PurpleBrownGwenette = 886
  SwiftIvoryNikki = 783
  SeniorMagentaAndree = true
  StupidGrayJenica = false
  RichFuchsiaLucita = true
  MetropolitanEmeraldDulcine = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.BeautifulMaroonShanie
}
