type dummy.ExcessIndigoBeverly {
  dummy.LightAmethystFrank EnthusiasticOliveFey {
    HonCrimsonGwen = 508
    ProposedBrownDominique = false
    ScaryMagentaJoby = "What do you do on a remote island? Try and find the TV island it belongs to."
    ObligedAquamarineLise = 266
    IraqiCoffeeKaree = 451
    Burninggold2Sybille = false
    SubsequentGrayKania = {
      legit = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
    }
    RespectableAmberCassy = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
    DiversePinkJoanne = "Dad Im hungry  Hi hungry Im dad"
    FrontPlumCamila = "To be Frank, I'd have to change my name."
    DelightfulAmberFrieda = "I'll tell you what often gets over looked... garden fences."
    DeafCoffeeCookie = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
    TastyFuchsiaCarol = 493
  }
  dummy.DifficultBlackDeanne FiscalHarlequinChristin {
    CruelCrimsonGinelle = {
      legit = "Did you hear the joke about the wandering nun? She was a roman catholic."
    }
    ConceptualApricotCathie = "My first time using an elevator was an uplifting experience. The second time let me down."
    FemaleWhiteRobina = "Why is Peter Pan always flying? Because he Neverlands."
    PreliminaryTanBelicia = "A steak pun is a rare medium well done."
    CalmScarletMead = true
    CheapCoralNissy = "Did you hear about the guy whose whole left side was cut off? He's all right now."
    TightTealGiulietta = 641
    DefiniteOlivePierette = true
    CooperativeSapphireBobinette = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
    OkayPurplePietra = "What do you call two barracuda fish?  A Pairacuda!"
    HumanChocolateTricia = "Dad Im hungry  Hi hungry Im dad"
  }
  string SharpChocolateGrace {
  }
}
