type dummy.Fixedgold2Norma {
  string SuperiorApricotMargaux {
  }
  dummy.LoosePeachgold2ia VictoriousCrimsonJocelyne {
    AnxiousSilverYevette = "My first time using an elevator was an uplifting experience. The second time let me down."
    GrotesqueOliveSibyl = false
    UglyGreenCathy = "Why do birds fly south for the winter? Because it's too far to walk."
    MinimalJadeBrigit = "I'm tired of following my dreams. I'm just going to ask them where they are going and meet up with them later."
    SpottyAzureAllsun = 936
    AccurateMaroonAme = "To be Frank, I'd have to change my name."
  }
  hidden_boolean DisturbingAmethystSybyl {
    _required = false
    _hidden = true
    _hidden_value = true
  }
}
