type dummy.WhiteRoseHolli {
  annotations {
    json MeaningfulIvoryGeraldine {
    }
    json MadAquamarineCatarina {
    }
    number StandardCoralIngaberg {
    }
    serviceid OptimisticAmaranthNessie {
    }
    serviceid SolarMaroonKalinda {
    }
    boolean CentralSalmonHarriette {
    }
    json RidiculousOrangeKirbee {
    }
    number IntenseChocolateLeeann {
    }
    serviceid GleamingOliveJaneta {
    }
    string NewRedGenna {
    }
    boolean SlowJadeConstantia {
    }
    json HonScarletMagdalena {
    }
    dummy.ArtificialMagentaKenna TopSapphireLenette {
    }
    json IndirectApricotBenita {
    }
    number AccurateIndigoZuzana {
    }
    number SexualLavenderShela {
    }
    boolean WoodenPurpleHappy {
    }
    serviceid Deliberategold2Yetty {
    }
    serviceid BlindPlumEsma {
    }
  }
  MeaningfulIvoryGeraldine = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  MadAquamarineCatarina = "How come the stadium got hot after the game? Because all of the fans left."
  StandardCoralIngaberg = 959
  OptimisticAmaranthNessie = "What did one nut say as he chased another nut?  I'm a cashew!"
  SolarMaroonKalinda = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  CentralSalmonHarriette = true
  RidiculousOrangeKirbee = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  IntenseChocolateLeeann = 524
  GleamingOliveJaneta = "Im only familiar with 25 letters in the English language. I dont know why."
  NewRedGenna = "I knew I shouldn't steal a mixer from work, but it was a whisk I was willing to take."
  SlowJadeConstantia = false
  HonScarletMagdalena = "Did you hear the joke about the wandering nun? She was a roman catholic."
  IndirectApricotBenita = "Chances are if you' ve seen one shopping center, you've seen a mall."
  AccurateIndigoZuzana = 339
  SexualLavenderShela = 549
  WoodenPurpleHappy = true
  Deliberategold2Yetty = "Why did the tomato blush? Because it saw the salad dressing."
  BlindPlumEsma = "What do you do on a remote island? Try and find the TV island it belongs to."
}
