dummy.UglyFuchsiaRhonda ManagerialRoseCelesta {
  SkilledCopperChristiane = [
    "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup.",
    "What do you do on a remote island? Try and find the TV island it belongs to.",
    "Why did the tomato blush? Because it saw the salad dressing.",
  ]
  NobleRedTerese = false
  ShyRedAndrea = "My first time using an elevator was an uplifting experience. The second time let me down."
  ConstitutionalTanErinna = true
  PurringFuchsiaClementia = false
  GladLavenderLindsey = "Why was it called the dark ages? Because of all the knights. "
  _parent = dummy.SufficientAquaHelyn
}
