type dummy.SovietChocolateRoobbie {
  annotations {
    hidden_boolean InadequateJadeJeralee {
    }
    string ImplicitCoffeeDdene {
    }
    dummy.ObligedLimeMyrah FiscalTanSher {
    }
    dummy.CriminalRoseOralle RemoteBrownMarge {
    }
    number GoverningMaroonLana {
    }
    dummy.SoftRedPrisca EncouragingMaroonScarlett {
    }
    hidden_boolean AppallingLavenderBrit {
    }
    serviceid PurpleTurquoiseHarri {
    }
    hidden_boolean BeautifulVioletBrita {
    }
    number NewBeigeAmii {
    }
    hidden_boolean AbsentRoseDanella {
    }
    number NobleLimeAbagail {
    }
    string DifficultAzureMarlo {
    }
    number SlowCoralMalia {
    }
    dummy.NuclearBlueCorinna AwfulMagentaElyssa {
    }
    serviceid VariedOrangeBlinny {
    }
    string VocationalPurpleGarnet {
    }
    hidden_boolean CuriousYellowOfelia {
    }
    dummy.AbundantCoralBelva WonderfulAzureWendy {
    }
  }
  ImplicitCoffeeDdene = "What do you do on a remote island? Try and find the TV island it belongs to."
  GoverningMaroonLana = 696
  PurpleTurquoiseHarri = "Slept like a log last night  woke up in the fireplace."
  NewBeigeAmii = 948
  NobleLimeAbagail = 691
  DifficultAzureMarlo = "Chances are if you' ve seen one shopping center, you've seen a mall."
  SlowCoralMalia = 272
  AwfulMagentaElyssa = 828
  VariedOrangeBlinny = "Did you hear about the guy whose whole left side was cut off? He's all right now."
  VocationalPurpleGarnet = "What did the father tomato say to the baby tomato whilst on a family walk? Ketchup."
  WonderfulAzureWendy = 992
}
