dummy.SoftIvoryAndromache PoisedSalmonKrystyna {
  ProposedPeachGretal = "Why did the tomato blush? Because it saw the salad dressing."
  NetMaroonZorah = "I was fired from the keyboard factory yesterday.  I wasn't putting in enough shifts."
  GlamorousYellowLeoine = "What is a centipedes's favorite Beatle song?  I want to hold your hand, hand, hand, hand..."
  SquealingIvoryVilma = true
  LikelyGrayGiuditta = true
  SoftCoralNalani = 678
  EstimatedBronzeAretha = "Why did the kid cross the playground? To get to the other slide."
  UgliestLimeEvangelina = false
  DualAmaranthVanna = "Slept like a log last night  woke up in the fireplace."
  _parent = dummy.CostlyIvoryBrandice
}
